#
# DMakefile  V2.1
#
# Makefile for toolmanager.library DICE link libraries
#
#  tms.lib  - small data, autoinit code, stack args
#  tmsr.lib - small data, autoinit code, reg args
#  tml.lib  - large data, autoinit code, stack args
#  tmlr.lib - large data, autoinit code, reg args
#
# (c) 1990-1993 Stefan Becker
#

TMPDIR  = T:
SRCS    = create.c change.c
SOBJS   = $(SRCS:"*.c":"$(TMPDIR)*.o")
SROBJS  = $(SRCS:"*.c":"$(TMPDIR)*r.o")
LOBJS   = $(SRCS:"*.c":"$(TMPDIR)*l.o")
LROBJS  = $(SRCS:"*.c":"$(TMPDIR)*lr.o")
LIBS    = tms.lib tmsr.lib tml.lib tmlr.lib
FDLIB   = $(TMPDIR)tmfd.lib
FTLOPTS = /fd/toolmanager_lib.fd -h /include/clib/toolmanager_protos.h \
          -o $(FDLIB) -auto toolmanager.library -v -I /include \
          -I DINCLUDE:amiga30
CFLAGS  = -3.0 -mi -I /include

all : $(LIBS)

tms.lib : $(SOBJS)
      fdtolib $(FTLOPTS) -md
      Join %(right) $(FDLIB) to %(left)
      -delete $(FDLIB)

tmsr.lib : $(SROBJS)
      fdtolib $(FTLOPTS) -md -mRR
      Join %(right) $(FDLIB) to %(left)
      -delete $(FDLIB)

tml.lib : $(LOBJS)
      fdtolib $(FTLOPTS) -mD
      Join %(right) $(FDLIB) to %(left)
      -delete $(FDLIB)

tmlr.lib : $(LROBJS)
      fdtolib $(FTLOPTS) -mD -mRR
      Join %(right) $(FDLIB) to %(left)
      -delete $(FDLIB)

$(SOBJS) : $(SRCS)
      dcc $(CFLAGS) -o %(left) -c %(right) -md

$(SROBJS) : $(SRCS)
      dcc $(CFLAGS) -o %(left) -c %(right) -md -mRR

$(LOBJS) : $(SRCS)
      dcc $(CFLAGS) -o %(left) -c %(right) -mD

$(LROBJS) : $(SRCS)
      dcc $(CFLAGS) -o %(left) -c %(right) -mD -mRR

clean :
      -Delete $(SOBJS) $(SROBJS) $(LOBJS) $(LROBJS) QUIET

new :
      DMake clean
      DMake all
