## version $VER: deutsch.catalog 3.0 (16.5.93)
## codeset 0
## language deutsch
;
; deutsch.ct
;
; ToolManager 2.1 (locale translation file)
;
; (c) 1990-93 Stefan Becker
;
; Translation done by: Stefan Becker, Dr. Peter Kittel
;
MSG_WINDOW_TOP_GAD
Anfang
; Top
;
MSG_WINDOW_UP_GAD
Nach oben
; Up
;
MSG_WINDOW_DOWN_GAD
Nach unten
; Down
;
MSG_WINDOW_BOTTOM_GAD
Letztes
; Bottom
;
MSG_WINDOW_REMOVE_GAD
Entfernen
; Remove
;
MSG_WINDOW_NAME_GAD
Objekt_name
; Object _Name
;
MSG_WINDOW_COMMAND_GAD
B_efehl
; Co_mmand
;
MSG_WINDOW_HOTKEY_GAD
_Tastenbefehl
; _Hot Key
;
MSG_WINDOW_PUBSCREEN_GAD
_Öffentl. Schirm
; Public Screen
;
MSG_WINDOW_POSITION_OPEN_LABEL
Öffne Positionsfenster...
; Open Position Window...
;
MSG_WINDOW_POSITION_CLOSE_LABEL
Schliesse Positionsfenster
; Close Position Window
;
MSG_WINDOW_LEFTEDGE_GAD
_Linke Kante
; _Left Edge
;
MSG_WINDOW_TOPEDGE_GAD
_Obere Kante
; _Top Edge
;
MSG_WINDOW_EXEC_GAD
_Programmobjekt...
; _Exec Object...
;
MSG_WINDOW_IMAGE_GAD
B_ildobjekt...
; _Image Object...
;
MSG_WINDOW_SOUND_GAD
_Tonobjekt...
; _Sound Object...
;
MSG_WINDOW_OK_GAD
_Benutzen
; _OK
;
MSG_WINDOW_CANCEL_GAD
_Abbrechen
; _Cancel
;
MSG_MAINWIN_TITLE
ToolManager-Voreinstellungen
; ToolManager Preferences
;
MSG_MAINWIN_TYPE_GAD
_Objekttyp
; _Object Type
;
MSG_MAINWIN_TYPE_EXEC_CYCLE_LABEL
Programm
; Exec
;
MSG_MAINWIN_TYPE_IMAGE_CYCLE_LABEL
Bild
; Image
;
MSG_MAINWIN_TYPE_SOUND_CYCLE_LABEL
Ton
; Sound
;
MSG_MAINWIN_TYPE_MENU_CYCLE_LABEL
Menü
; Menu
;
MSG_MAINWIN_TYPE_ICON_CYCLE_LABEL
Piktogramm
; Icon
;
MSG_MAINWIN_TYPE_DOCK_CYCLE_LABEL
Dock
; Dock
;
MSG_MAINWIN_TYPE_ACCESS_CYCLE_LABEL
Zugriff
; Access
;
MSG_MAINWIN_LIST_GAD
Objektliste
; Object List
;
MSG_MAINWIN_SORT_GAD
So_rtieren
; So_rt
;
MSG_MAINWIN_NEW_GAD
_Neu...
; _New...
;
MSG_MAINWIN_EDIT_GAD
_Ändern...
; _Edit...
;
MSG_MAINWIN_COPY_GAD
_Kopieren
; Co_py
;
MSG_MAINWIN_SAVE_GAD
_Speichern
; _Save
;
MSG_MAINWIN_USE_GAD
_Benutzen
; _Use
;
MSG_MAINWIN_TEST_GAD
_Testen
; _Test
;
MSG_MAINWIN_PROJECT_MENU_LABEL
Projekt
; Project
;
MSG_MAINWIN_OPEN_MENU_LABEL
öffnen...
; Open...
;
MSG_MAINWIN_OPEN_MENU_SHORTCUT
O
; O
;
MSG_MAINWIN_APPEND_MENU_LABEL
anhängen...
; Append...
;
MSG_MAINWIN_SAVEAS_MENU_LABEL
speichern als...
; Save As...
;
MSG_MAINWIN_SAVEAS_MENU_SHORTCUT
A
; A
;
MSG_MAINWIN_ABOUT_MENU_LABEL
Information...
; About...
;
MSG_MAINWIN_QUIT_MENU_LABEL
beenden
; Quit
;
MSG_MAINWIN_QUIT_MENU_SHORTCUT
Q
; Q
;
MSG_MAINWIN_EDIT_MENU_LABEL
Vorgaben
; Edit
;
MSG_MAINWIN_LASTSAVED_MENU_LABEL
auf zuletzt gespeichertes
; Last Saved
;
MSG_MAINWIN_LASTSAVED_MENU_SHORTCUT
L
; L
;
MSG_MAINWIN_RESTORE_MENU_LABEL
auf vorherigen Stand
; Restore
;
MSG_MAINWIN_RESTORE_MENU_SHORTCUT
R
; R
;
MSG_MAINWIN_SETTINGS_MENU_LABEL
Optionen
; Settings
;
MSG_MAINWIN_CREATEICONS_MENU_LABEL
Piktogramme erzeugen?
; Create Icons?
;
MSG_MAINWIN_CREATEICONS_MENU_SHORTCUT
I
; I
;
MSG_MAINWIN_WRITE_ERROR
Kann Datei '%s' nicht beschreiben!
; Couldn't write to file '%s'!
;
MSG_EXECWIN_TITLE
Ändere Programmobjekt
; Edit Exec Object
;
MSG_EXECWIN_NEWNAME
Neues Programmobjekt
; New Exec Object
;
MSG_EXECWIN_EXECTYPE_GAD
_Programmtyp
; Exec _Type
;
MSG_EXECWIN_CURRENTDIR_GAD
A_kt. Verzeichnis
; Current Directory
;
MSG_EXECWIN_OUTPUT_GAD
A_usgabedatei
; Output File
;
MSG_EXECWIN_PATH_GAD
Be_fehlspfad
; Path
;
MSG_EXECWIN_STACK_GAD
_Stack
; _Stack
;
MSG_EXECWIN_PRIORITY_GAD
Pr_iorität
; _Priority
;
MSG_EXECWIN_DELAY_GAD
Ver_zögerung
; _Delay
;
MSG_EXECWIN_ARGUMENTS_GAD
A_rgumente
; _Arguments
;
MSG_EXECWIN_TOFRONT_GAD
Nach _vorne
; To _Front
;
MSG_IMAGEWIN_TITLE
Ändere Bildobjekt
; Edit Image Object
;
MSG_IMAGEWIN_NEWNAME
Neues Bildobjekt
; New Image Object
;
MSG_IMAGEWIN_FILE_GAD
_Dateiname
; File Name
;
MSG_SOUNDWIN_TITLE
Ändere Tonobjekt
; Edit Sound Object
;
MSG_SOUNDWIN_NEWNAME
Neues Tonobjekt
; New Sound Object
;
MSG_SOUNDWIN_AREXX_GAD
A_Rexx-Port
; _ARexx Port
;
MSG_MENUWIN_TITLE
Ändere Menüobjekt
; Edit Menu Object
;
MSG_MENUWIN_NEWNAME
Neues Menüobjekt
; New Menu Object
;
MSG_ICONWIN_TITLE
Ändere Piktogrammobjekt
; Edit Icon Object
;
MSG_ICONWIN_NEWNAME
Neues Piktogrammobjekt
; New Icon Object
;
MSG_ICONWIN_SHOWNAME_GAD
_Zeige Namen
; S_how Name
;
MSG_DOCKWIN_TITLE
Ändere Dock-Objekt
; Edit Dock Object
;
MSG_DOCKWIN_NEWNAME
Neues Dock-Objekt
; New Dock Object
;
MSG_DOCKWIN_TITLE_GAD
_Fensternamen
; _Window Title
;
MSG_DOCKWIN_COLUMNS_GAD
_Spalten
; Column_s
;
MSG_DOCKWIN_FONT_GAD
_Zeichensatz...
; _Font...
;
MSG_DOCKWIN_ACTIVATED_GAD
A_ktiviert
; _Activated
;
MSG_DOCKWIN_BACKDROP_GAD
Ba_ckdrop
; _Backdrop
;
MSG_DOCKWIN_CENTERED_GAD
Z_entriert
; Centere_d
;
MSG_DOCKWIN_FRONTMOST_GAD
_Vorderster
; _Frontmost
;
MSG_DOCKWIN_MENU_GAD
_Menü
; _Menu
;
MSG_DOCKWIN_PATTERN_GAD
M_uster
; _Pattern
;
MSG_DOCKWIN_POPUP_GAD
_Pop Up
; Pop _Up
;
MSG_DOCKWIN_STICKY_GAD
Stat_ionär
; Stick_y
;
MSG_DOCKWIN_TEXT_GAD
Te_xt
; Te_xt
;
MSG_DOCKWIN_VERTICAL_GAD
Ve_rtikal
; _Vertical
;
MSG_DOCKWIN_EDITTOOLS_GAD
_Ändere Dockeinträge...
; _Edit Tools List...
;
MSG_DOCKLISTWIN_TITLE
Ändere Dockeinträge
; Edit Tools List
;
MSG_DOCKLISTWIN_TOOLS_GAD
Dockeinträge
; Tool List
;
MSG_DOCKLISTWIN_NEW_GAD
_Neu
; _New
;
MSG_ACCESSWIN_TITLE
Ändere Zugriffsobjekt
; Edit Access Object
;
MSG_ACCESSWIN_NEWNAME
Neues Zugriffsobjekt
; New Access Object
;
MSG_ACCESSWIN_ENTRIES_GAD
Programmobjekte
; Exec objects
;
MSG_ACCESSWIN_ADD_GAD
_Hinzufügen
; _Add
;
MSG_SELECTWIN_TITLE
Erzeuge Objekte
; Create objects
;
MSG_SELECTWIN_OBJECT_GAD
Zu erzeugende _Objekte
; O_bjects to create
;
MSG_SELECTWIN_MENU_MX_LABEL
Programm & Menü
; Exec & Menu
;
MSG_SELECTWIN_ICON_MX_LABEL
Programm, Bild & Piktogramm
; Exec, Image & Icon
;
MSG_SELECTWIN_MENUICON_MX_LABEL
Programm, Bild, Menü & Piktogramm
; Exec, Image, Menu & Icon
;
MSG_MOVEWIN_DRAG_GAD
Verschiebe mich!
; Move me!
;
MSG_FILEREQ_TITLE_FILE
Wähle Datei
; Select File
;
MSG_FILEREQ_TITLE_DRAWER
Wähle Verzeichnis
; Select Drawer
;
MSG_FILEREQ_OK_GAD
Benutzen
; Ok
;
MSG_FILEREQ_SAVE_GAD
Speichern
; Save
;
MSG_FILEREQ_CANCEL_GAD
Abbrechen
; Cancel
;
MSG_FONTREQ_TITLE
Wähle Zeichensatz
; Choose Font
;
MSG_LISTREQ_TITLE_EXEC
Wähle Programmobjekt
; Choose Exec Object
;
MSG_LISTREQ_TITLE_IMAGE
Wähle Bildobjekt
; Choose Image Object
;
MSG_LISTREQ_TITLE_SOUND
Wähle Tonobjekt
; Choose Sound Object
;
MSG_LISTREQ_TITLE_DOCK
Wähle Dock-Objekt
; Choose Dock Object
;
MSG_LISTREQ_TITLE_PUBSCREEN
Wähle Öffentlichen Schirm
; Choose Public Screen
;
MSG_HOSTREQ_TITLE
Wähle Host/Realm-Namen
; Choose Host/Realm Name
;
MSG_HANDLER_COMMODITIES_DESCRIPTION
Erweiterung für die Workbench
; Extends Workbench's usability
;
MSG_HANDLER_DOCK_MENU_LABEL
Dock Menü
; Dock Menu
;
MSG_HANDLER_CLOSE_MENU_LABEL
Dock schliessen
; Close Dock
;
MSG_HANDLER_CLOSE_MENU_SHORTCUT
C
; C
;
MSG_HANDLER_QUIT_MENU_LABEL
TM beenden
; Quit TM
;
MSG_HANDLER_QUIT_MENU_SHORTCUT
Q
; Q
;
MSG_UTILITIES_QUITREQ_TEXT
ToolManager abbrechen?
; Quit ToolManager?
;
MSG_UTILITIES_QUITREQ_GAD
Ja|Nein
; Yes|No
;
