#
# DMakefile  V2.1
#
# Makefile for ToolManager 2.1 (locale stuff)
#
# (c) 1990-93 Stefan Becker
#
LANG  = deutsch eifel français italiano nederlands norsk suomi svenska
CDIR  = //Locale/Catalogs/
CATD  = $(LANG:"*":"$(CDIR)*")
CATF  = $(LANG:"*":"$(CDIR)*/toolmanager.catalog")
TRANS = $(LANG:"*":"*.ct")
DESC  = toolmanager.cd
HEAD  = toolmanager.h
EMPTY = empty.ct

all : $(HEAD) $(EMPTY) $(CATF)

$(HEAD) : $(DESC)
      CatComp $(DESC) CFILE %(left)

$(EMPTY) : $(DESC)
      CatComp $(DESC) CTFILE %(left)

$(CATF) : $(TRANS)
      CatComp $(DESC) %(right) CATALOG %(left)

$(CATF) : $(DESC)

$(CATF) : $(CATD)

$(CATD) : $(CATD)
      MakeDir %(left)
