## version $VER: toolmanager.catalog 3.0 (16.5.1993)
## codeset 0
## language eifel
;
; Eifel_TM.ct
;
; ToolManager 2.1 (locale translation file)
;
; (c) 1990-93 Stefan Becker
;
; Translation done by: kMel-Soft, Klaus Melchior
;
MSG_WINDOW_TOP_GAD
Nom Anfaan
; Top;
MSG_WINDOW_UP_GAD
No Ovve
; Up;
MSG_WINDOW_DOWN_GAD
No Unnge
; Down;
MSG_WINDOW_BOTTOM_GAD
Nom ─nnk
; Bottom;
MSG_WINDOW_REMOVE_GAD
Fott domot
; Remove;
MSG_WINDOW_NAME_GAD
Opjekt _naam
; Object _Name;
MSG_WINDOW_COMMAND_GAD
Bef_õhl
; Co_mmand;
MSG_WINDOW_HOTKEY_GAD
Tastebefõ_hl
; _Hot Key;
MSG_WINDOW_PUBSCREEN_GAD
Schoerm v_÷r jedderenne
; _Public Screen;
MSG_WINDOW_POSITION_OPEN_LABEL
Mach dat Positions-F³nster opp...
; Open Position Window...;
MSG_WINDOW_POSITION_CLOSE_LABEL
Mach et wedder zoh...
; Close Position Window;
MSG_WINDOW_LEFTEDGE_GAD
_L÷nke ─ck
; _Left Edge;
MSG_WINDOW_TOPEDGE_GAD
_Ovveste ─ck
; _Top Edge;
MSG_WINDOW_EXEC_GAD
_Usszohf³hrendes Opjekt...
; _Exec Object...;
MSG_WINDOW_IMAGE_GAD
_Jemohltes Opjekt...
; _Image Object...;
MSG_WINDOW_SOUND_GAD
_Museekspellendes Opjekt...
; _Sound Object...;
MSG_WINDOW_OK_GAD
_Ímmer
; _OK;
MSG_WINDOW_CANCEL_GAD
_Doch net
; _Cancel;
MSG_MAINWIN_TITLE
ToolManager-Ehsteller
; ToolManager Preferences;
MSG_MAINWIN_TYPE_GAD
_Opjekt T³p
; _Object Type;
MSG_MAINWIN_TYPE_EXEC_CYCLE_LABEL
Usszohf³hrendes
; Exec;
MSG_MAINWIN_TYPE_IMAGE_CYCLE_LABEL
Jemohltes
; Image;
MSG_MAINWIN_TYPE_SOUND_CYCLE_LABEL
Museekspellendes
; Sound;
MSG_MAINWIN_TYPE_MENU_CYCLE_LABEL
Men³s
; Menu;
MSG_MAINWIN_TYPE_ICON_CYCLE_LABEL
Beldcher
; Icon;
MSG_MAINWIN_TYPE_DOCK_CYCLE_LABEL
Beldcherraahm
; Dock;
MSG_MAINWIN_TYPE_ACCESS_CYCLE_LABEL
Dat daschste
; Access;
MSG_MAINWIN_LIST_GAD
Opjekt Leest
; Object List;
MSG_MAINWIN_SORT_GAD
So_rteer et
; So_rt;
MSG_MAINWIN_NEW_GAD
─ _ne³t...
; _New...;
MSG_MAINWIN_EDIT_GAD
─nnd_ere...
; _Edit...;
MSG_MAINWIN_COPY_GAD
Ko_pere...
; Co_py;
MSG_MAINWIN_SAVE_GAD
_Speecher et
; _Save;
MSG_MAINWIN_USE_GAD
Br_uuch et
; _Use;
MSG_MAINWIN_TEST_GAD
Probeer e_t
; _Test;
MSG_MAINWIN_PROJECT_MENU_LABEL
Projekt
; Project;
MSG_MAINWIN_OPEN_MENU_LABEL
Oppmache...
; Open...;
MSG_MAINWIN_OPEN_MENU_SHORTCUT
O
; O;
MSG_MAINWIN_APPEND_MENU_LABEL
Drahhõnge...
; Append...;
MSG_MAINWIN_SAVEAS_MENU_LABEL
Speecher et f³³r...
; Save As...;
MSG_MAINWIN_SAVEAS_MENU_SHORTCUT
A
; A;
MSG_MAINWIN_ABOUT_MENU_LABEL
Ívver...
; About...;
MSG_MAINWIN_QUIT_MENU_LABEL
Opph³³re
; Quit;
MSG_MAINWIN_QUIT_MENU_SHORTCUT
Q
; Q;
MSG_MAINWIN_EDIT_MENU_LABEL
F³³rjove
; Edit;
MSG_MAINWIN_LASTSAVED_MENU_LABEL
Wat te lõstens jespeechert hõst
; Last Saved;
MSG_MAINWIN_LASTSAVED_MENU_SHORTCUT
L
; L;
MSG_MAINWIN_RESTORE_MENU_LABEL
Wat te f³rher jehappt hõst
; Restore;
MSG_MAINWIN_RESTORE_MENU_SHORTCUT
F
; R;
MSG_MAINWIN_SETTINGS_MENU_LABEL
Eestellunge
; Settings;
MSG_MAINWIN_CREATEICONS_MENU_LABEL
Beldscher mache?
; Create Icons?;
MSG_MAINWIN_CREATEICONS_MENU_SHORTCUT
B
; I;
MSG_MAINWIN_WRITE_ERROR
Dat '%s' kann isch net beschrieve!
; Couldn't write to file '%s'!;
MSG_EXECWIN_TITLE
Usszohf³hrendes Opjekt õndere
; Edit Exec Object;
MSG_EXECWIN_NEWNAME
─ neu usszohf³hrendes Opjekt
; New Exec Object;
MSG_EXECWIN_EXECTYPE_GAD
Us_sf³hr T³p
; _Exec Type;
MSG_EXECWIN_CURRENTDIR_GAD
Jetzije _Verzeechnis
; Current _Directory;
MSG_EXECWIN_OUTPUT_GAD
_Ussjeve noh
; O_utput File;
MSG_EXECWIN_PATH_GAD
Ver_zeechnis
; Pa_th;
MSG_EXECWIN_STACK_GAD
_Stõck-Jr³sst
; _Stack;
MSG_EXECWIN_PRIORITY_GAD
W_ichtechkeet
; P_riority;
MSG_EXECWIN_DELAY_GAD
Waartezi_g
; Dela_y;
MSG_EXECWIN_ARGUMENTS_GAD
_Arjumente
; _Arguments;
MSG_EXECWIN_TOFRONT_GAD
Janz noh _V³³r
; To _Front;
MSG_IMAGEWIN_TITLE
─ndere jemohltes Opjekt
; Edit Image Object;
MSG_IMAGEWIN_NEWNAME
─ neu jemohltes Opjekt
; New Image Object;
MSG_IMAGEWIN_FILE_GAD
_Datejnaam
; _File Name;
MSG_SOUNDWIN_TITLE
─ndere museekspellendes Opjekt
; Edit Sound Object;
MSG_SOUNDWIN_NEWNAME
─ neu museekspellendes Opjekt
; New Sound Object;
MSG_SOUNDWIN_AREXX_GAD
_Arexx-Dingens
; _ARexx Port;
MSG_MENUWIN_TITLE
─ndere Men³-Opjekt
; Edit Menu Object;
MSG_MENUWIN_NEWNAME
─ neu Men³-Opjekt
; New Menu Object;
MSG_ICONWIN_TITLE
─ndere Beldche
; Edit Icon Object;
MSG_ICONWIN_NEWNAME
─ neu Beldche
; New Icon Object;
MSG_ICONWIN_SHOWNAME_GAD
_Zõisch der Naam
; S_how Name;
MSG_DOCKWIN_TITLE
─ndere Beldcherraahm
; Edit Dock Object;
MSG_DOCKWIN_NEWNAME
─ neue Beldcherraahm
; New Dock Object;
MSG_DOCKWIN_TITLE_GAD
_F³nsternaam
; _Window Title;
MSG_DOCKWIN_COLUMNS_GAD
_Spahlde
; Column_s;
MSG_DOCKWIN_FONT_GAD
_Zeechesatz...
; _Font...;
MSG_DOCKWIN_ACTIVATED_GAD
Akt_eveert
; Act_ivated;
MSG_DOCKWIN_BACKDROP_GAD
Doh_÷nger
; _Backdrop;
MSG_DOCKWIN_CENTERED_GAD
In der Me_dde
; Centere_d;
MSG_DOCKWIN_FRONTMOST_GAD
Ímmer nohf³h_r
; F_rontmost;
MSG_DOCKWIN_MENU_GAD
_Men³
; _Menu;
MSG_DOCKWIN_PATTERN_GAD
M_³sterche
; P_attern;
MSG_DOCKWIN_POPUP_GAD
Noh f_³hr komme
; Pop _Up;
MSG_DOCKWIN_STICKY_GAD
Kleve blie_ve
; Stick_y;
MSG_DOCKWIN_TEXT_GAD
S_chrieves
; Te_xt;
MSG_DOCKWIN_VERTICAL_GAD
Lõn_gs õlang
; _Vertical;
MSG_DOCKWIN_EDITTOOLS_GAD
─ndere de Entrõje...
; _Edit Tools List...;
MSG_DOCKLISTWIN_TITLE
─ndere de Beldcherraahm-Entrõje
; Edit Tools List;
MSG_DOCKLISTWIN_TOOLS_GAD
Beldcherraahmentrõje
; Tool List;
MSG_DOCKLISTWIN_NEW_GAD
─ _ne³t
; _New;
MSG_ACCESSWIN_TITLE
─ndere wat de daschst
; Edit Access Object;
MSG_ACCESSWIN_NEWNAME
Wat de neu daschst
; New Access Object;
MSG_ACCESSWIN_ENTRIES_GAD
Usszohf³hrendes Opjekt
; Exec objects;
MSG_ACCESSWIN_ADD_GAD
_Jet dazoh
; _Add;
MSG_SELECTWIN_TITLE
Macht Opjekts
; Create objects;
MSG_SELECTWIN_OBJECT_GAD
O_pjekts f÷r zoh mache
; O_bjects to create;
MSG_SELECTWIN_MENU_MX_LABEL
Usszohf³hre un Men³s
; Exec & Menu;
MSG_SELECTWIN_ICON_MX_LABEL
Usszohf³hre, Beldscher un Men³s
; Exec, Image & Icon;
MSG_SELECTWIN_MENUICON_MX_LABEL
Usszohf³hre, Jemohltes, Men³s un Beldscher
; Exec, Image, Menu & Icon;
MSG_MOVEWIN_DRAG_GAD
Trõck mich!
; Move me!;
MSG_FILEREQ_TITLE_FILE
Wat f³rn Datej
; Select File;
MSG_FILEREQ_TITLE_DRAWER
Wat f³r õ Verzeechnis
; Select Drawer;
MSG_FILEREQ_OK_GAD
Joh wa
; Ok;
MSG_FILEREQ_SAVE_GAD
Speecher et
; Save;
MSG_FILEREQ_CANCEL_GAD
Doch net
; Cancel;
MSG_FONTREQ_TITLE
Wat f³r ne Zeechesatz
; Choose Font;
MSG_LISTREQ_TITLE_EXEC
Wat f³r õ usszohf³hrendes Opjekt
; Choose Exec Object;
MSG_LISTREQ_TITLE_IMAGE
Wat f³r õ jemohltes Opjekt
; Choose Image Object;
MSG_LISTREQ_TITLE_SOUND
Wat f³r õ museekspellendes Opjekt
; Choose Sound Object;
MSG_LISTREQ_TITLE_DOCK
Wat f³r ne Beldcherraahm
; Choose Dock Object;
MSG_LISTREQ_TITLE_PUBSCREEN
Wat f³r ne Sch÷erm v÷r jedderenne
; Choose Public Screen;
MSG_HOSTREQ_TITLE
Wat f³r ne Naam f³r et Netz-Jed÷ns
; Choose Host/Realm Name;
MSG_HANDLER_COMMODITIES_DESCRIPTION
Et maaht jett us der W÷rkbank
; Extends Workbench's usability;
MSG_HANDLER_DOCK_MENU_LABEL
Beldcherraahm-Men³
; Dock Menu;
MSG_HANDLER_CLOSE_MENU_LABEL
Maach de Beldcherraahm zooh
; Close Dock;
MSG_HANDLER_CLOSE_MENU_SHORTCUT
Z
; C;
MSG_HANDLER_QUIT_MENU_LABEL
Opph³³re met TM
; Quit TM;
MSG_HANDLER_QUIT_MENU_SHORTCUT
Q
; Q;
MSG_UTILITIES_QUITREQ_TEXT
Willste wirklech opph³³re?
; Quit ToolManager?;
MSG_UTILITIES_QUITREQ_GAD
Jooh|Nee
; Yes|No;
