## version $VER: toolmanager.catalog 3.0 (X.X.1993)
## codeset 0
## language X
;
; X.ct
;
; ToolManager 2.1 (locale translation file)
;
; (c) 1990-93 Stefan Becker
;
; Translation done by:
;
MSG_WINDOW_TOP_GAD

; Top;
MSG_WINDOW_UP_GAD

; Up;
MSG_WINDOW_DOWN_GAD

; Down;
MSG_WINDOW_BOTTOM_GAD

; Bottom;
MSG_WINDOW_REMOVE_GAD

; Remove;
MSG_WINDOW_NAME_GAD

; Object _Name;
MSG_WINDOW_COMMAND_GAD

; Co_mmand;
MSG_WINDOW_HOTKEY_GAD

; _Hot Key;
MSG_WINDOW_PUBSCREEN_GAD

; _Public Screen;
MSG_WINDOW_POSITION_OPEN_LABEL

; Open Position Window...;
MSG_WINDOW_POSITION_CLOSE_LABEL

; Close Position Window;
MSG_WINDOW_LEFTEDGE_GAD

; _Left Edge;
MSG_WINDOW_TOPEDGE_GAD

; _Top Edge;
MSG_WINDOW_EXEC_GAD

; _Exec Object...;
MSG_WINDOW_IMAGE_GAD

; _Image Object...;
MSG_WINDOW_SOUND_GAD

; _Sound Object...;
MSG_WINDOW_OK_GAD

; _OK;
MSG_WINDOW_CANCEL_GAD

; _Cancel;
MSG_MAINWIN_TITLE

; ToolManager Preferences;
MSG_MAINWIN_TYPE_GAD

; _Object Type;
MSG_MAINWIN_TYPE_EXEC_CYCLE_LABEL

; Exec;
MSG_MAINWIN_TYPE_IMAGE_CYCLE_LABEL

; Image;
MSG_MAINWIN_TYPE_SOUND_CYCLE_LABEL

; Sound;
MSG_MAINWIN_TYPE_MENU_CYCLE_LABEL

; Menu;
MSG_MAINWIN_TYPE_ICON_CYCLE_LABEL

; Icon;
MSG_MAINWIN_TYPE_DOCK_CYCLE_LABEL

; Dock;
MSG_MAINWIN_TYPE_ACCESS_CYCLE_LABEL

; Access;
MSG_MAINWIN_LIST_GAD

; Object List;
MSG_MAINWIN_SORT_GAD

; So_rt;
MSG_MAINWIN_NEW_GAD

; _New...;
MSG_MAINWIN_EDIT_GAD

; _Edit...;
MSG_MAINWIN_COPY_GAD

; Co_py;
MSG_MAINWIN_SAVE_GAD

; _Save;
MSG_MAINWIN_USE_GAD

; _Use;
MSG_MAINWIN_TEST_GAD

; _Test;
MSG_MAINWIN_PROJECT_MENU_LABEL

; Project;
MSG_MAINWIN_OPEN_MENU_LABEL

; Open...;
MSG_MAINWIN_OPEN_MENU_SHORTCUT

; O;
MSG_MAINWIN_APPEND_MENU_LABEL

; Append...;
MSG_MAINWIN_SAVEAS_MENU_LABEL

; Save As...;
MSG_MAINWIN_SAVEAS_MENU_SHORTCUT

; A;
MSG_MAINWIN_ABOUT_MENU_LABEL

; About...;
MSG_MAINWIN_QUIT_MENU_LABEL

; Quit;
MSG_MAINWIN_QUIT_MENU_SHORTCUT

; Q;
MSG_MAINWIN_EDIT_MENU_LABEL

; Edit;
MSG_MAINWIN_LASTSAVED_MENU_LABEL

; Last Saved;
MSG_MAINWIN_LASTSAVED_MENU_SHORTCUT

; L;
MSG_MAINWIN_RESTORE_MENU_LABEL

; Restore;
MSG_MAINWIN_RESTORE_MENU_SHORTCUT

; R;
MSG_MAINWIN_SETTINGS_MENU_LABEL

; Settings;
MSG_MAINWIN_CREATEICONS_MENU_LABEL

; Create Icons?;
MSG_MAINWIN_CREATEICONS_MENU_SHORTCUT

; I;
MSG_MAINWIN_WRITE_ERROR

; Couldn't write to file '%s'!;
MSG_EXECWIN_TITLE

; Edit Exec Object;
MSG_EXECWIN_NEWNAME

; New Exec Object;
MSG_EXECWIN_EXECTYPE_GAD

; _Exec Type;
MSG_EXECWIN_CURRENTDIR_GAD

; Current _Directory;
MSG_EXECWIN_OUTPUT_GAD

; O_utput File;
MSG_EXECWIN_PATH_GAD

; Pa_th;
MSG_EXECWIN_STACK_GAD

; _Stack;
MSG_EXECWIN_PRIORITY_GAD

; P_riority;
MSG_EXECWIN_DELAY_GAD

; Dela_y;
MSG_EXECWIN_ARGUMENTS_GAD

; _Arguments;
MSG_EXECWIN_TOFRONT_GAD

; To _Front;
MSG_IMAGEWIN_TITLE

; Edit Image Object;
MSG_IMAGEWIN_NEWNAME

; New Image Object;
MSG_IMAGEWIN_FILE_GAD

; _File Name;
MSG_SOUNDWIN_TITLE

; Edit Sound Object;
MSG_SOUNDWIN_NEWNAME

; New Sound Object;
MSG_SOUNDWIN_AREXX_GAD

; _ARexx Port;
MSG_MENUWIN_TITLE

; Edit Menu Object;
MSG_MENUWIN_NEWNAME

; New Menu Object;
MSG_ICONWIN_TITLE

; Edit Icon Object;
MSG_ICONWIN_NEWNAME

; New Icon Object;
MSG_ICONWIN_SHOWNAME_GAD

; S_how Name;
MSG_DOCKWIN_TITLE

; Edit Dock Object;
MSG_DOCKWIN_NEWNAME

; New Dock Object;
MSG_DOCKWIN_TITLE_GAD

; _Window Title;
MSG_DOCKWIN_COLUMNS_GAD

; Column_s;
MSG_DOCKWIN_FONT_GAD

; _Font...;
MSG_DOCKWIN_ACTIVATED_GAD

; Act_ivated;
MSG_DOCKWIN_BACKDROP_GAD

; _Backdrop;
MSG_DOCKWIN_CENTERED_GAD

; Centere_d;
MSG_DOCKWIN_FRONTMOST_GAD

; F_rontmost;
MSG_DOCKWIN_MENU_GAD

; _Menu;
MSG_DOCKWIN_PATTERN_GAD

; P_attern;
MSG_DOCKWIN_POPUP_GAD

; Pop _Up;
MSG_DOCKWIN_STICKY_GAD

; Stick_y;
MSG_DOCKWIN_TEXT_GAD

; Te_xt;
MSG_DOCKWIN_VERTICAL_GAD

; _Vertical;
MSG_DOCKWIN_EDITTOOLS_GAD

; _Edit Tools List...;
MSG_DOCKLISTWIN_TITLE

; Edit Tools List;
MSG_DOCKLISTWIN_TOOLS_GAD

; Tool List;
MSG_DOCKLISTWIN_NEW_GAD

; _New;
MSG_ACCESSWIN_TITLE

; Edit Access Object;
MSG_ACCESSWIN_NEWNAME

; New Access Object;
MSG_ACCESSWIN_ENTRIES_GAD

; Exec objects;
MSG_ACCESSWIN_ADD_GAD

; _Add;
MSG_SELECTWIN_TITLE

; Create objects;
MSG_SELECTWIN_OBJECT_GAD

; O_bjects to create;
MSG_SELECTWIN_MENU_MX_LABEL

; Exec & Menu;
MSG_SELECTWIN_ICON_MX_LABEL

; Exec, Image & Icon;
MSG_SELECTWIN_MENUICON_MX_LABEL

; Exec, Image, Menu & Icon;
MSG_MOVEWIN_DRAG_GAD

; Move me!;
MSG_FILEREQ_TITLE_FILE

; Select File;
MSG_FILEREQ_TITLE_DRAWER

; Select Drawer;
MSG_FILEREQ_OK_GAD

; Ok;
MSG_FILEREQ_SAVE_GAD

; Save;
MSG_FILEREQ_CANCEL_GAD

; Cancel;
MSG_FONTREQ_TITLE

; Choose Font;
MSG_LISTREQ_TITLE_EXEC

; Choose Exec Object;
MSG_LISTREQ_TITLE_IMAGE

; Choose Image Object;
MSG_LISTREQ_TITLE_SOUND

; Choose Sound Object;
MSG_LISTREQ_TITLE_DOCK

; Choose Dock Object;
MSG_LISTREQ_TITLE_PUBSCREEN

; Choose Public Screen;
MSG_HOSTREQ_TITLE

; Choose Host/Realm Name;
MSG_HANDLER_COMMODITIES_DESCRIPTION

; Extends Workbench's usability;
MSG_HANDLER_DOCK_MENU_LABEL

; Dock Menu;
MSG_HANDLER_CLOSE_MENU_LABEL

; Close Dock;
MSG_HANDLER_CLOSE_MENU_SHORTCUT

; C;
MSG_HANDLER_QUIT_MENU_LABEL

; Quit TM;
MSG_HANDLER_QUIT_MENU_SHORTCUT

; Q;
MSG_UTILITIES_QUITREQ_TEXT

; Quit ToolManager?;
MSG_UTILITIES_QUITREQ_GAD

; Yes|No;
