## version $VER: toolmanager.catalog 3.0 (16.5.1993)
## codeset 0
## language nederlands
;
; nederlands.ct
;
; ToolManager 2.1 (locale translation file)
;
; (c) 1990-93 Stefan Becker
;
; Translation done by: Jan van den Baard
;
MSG_WINDOW_TOP_GAD
Boven
; Top;
MSG_WINDOW_UP_GAD
Op
; Up;
MSG_WINDOW_DOWN_GAD
Neer
; Down;
MSG_WINDOW_BOTTOM_GAD
Onder
; Bottom;
MSG_WINDOW_REMOVE_GAD
Verwijder
; Remove;
MSG_WINDOW_NAME_GAD
Object _naam
; Object _Name;
MSG_WINDOW_COMMAND_GAD
Ko_mmando
; Co_mmand;
MSG_WINDOW_HOTKEY_GAD
_Hot Key
; _Hot Key;
MSG_WINDOW_PUBSCREEN_GAD
_Publiek scherm
; _Public Screen;
MSG_WINDOW_POSITION_OPEN_LABEL
Open positie venster...
; Open Position Window...;
MSG_WINDOW_POSITION_CLOSE_LABEL
Sluit positie venster
; Close Position Window;
MSG_WINDOW_LEFTEDGE_GAD
_Linkerkant
; _Left Edge;
MSG_WINDOW_TOPEDGE_GAD
Bovenkan_t
; _Top Edge;
MSG_WINDOW_EXEC_GAD
Prog. obj_ect...
; _Exec Object...;
MSG_WINDOW_IMAGE_GAD
_Plaatjes object...
; _Image Object...;
MSG_WINDOW_SOUND_GAD
Geluid_s object...
; _Sound Object...;
MSG_WINDOW_OK_GAD
_OK
; _OK;
MSG_WINDOW_CANCEL_GAD
_Annuleer
; _Cancel;
MSG_MAINWIN_TITLE
ToolManager instellingen
; ToolManager Preferences;
MSG_MAINWIN_TYPE_GAD
_Object type
; _Object Type;
MSG_MAINWIN_TYPE_EXEC_CYCLE_LABEL
Prog.
; Exec;
MSG_MAINWIN_TYPE_IMAGE_CYCLE_LABEL
Plaatje
; Image;
MSG_MAINWIN_TYPE_SOUND_CYCLE_LABEL
Geluid
; Sound;
MSG_MAINWIN_TYPE_MENU_CYCLE_LABEL
Menu
; Menu;
MSG_MAINWIN_TYPE_ICON_CYCLE_LABEL
Ikoon
; Icon;
MSG_MAINWIN_TYPE_DOCK_CYCLE_LABEL
Dock
; Dock;
MSG_MAINWIN_TYPE_ACCESS_CYCLE_LABEL
Toegang
; Access;
MSG_MAINWIN_LIST_GAD
Object lijst
; Object List;
MSG_MAINWIN_SORT_GAD
So_rteer
; So_rt;
MSG_MAINWIN_NEW_GAD
_Nieuw...
; _New...;
MSG_MAINWIN_EDIT_GAD
B_ewerk...
; _Edit...;
MSG_MAINWIN_COPY_GAD
Ko_pieër
; Co_py;
MSG_MAINWIN_SAVE_GAD
_Bewaar
; _Save;
MSG_MAINWIN_USE_GAD
Gebr_uik
; _Use;
MSG_MAINWIN_TEST_GAD
_Test
; _Test;
MSG_MAINWIN_PROJECT_MENU_LABEL
Project
; Project;
MSG_MAINWIN_OPEN_MENU_LABEL
Open...
; Open...;
MSG_MAINWIN_OPEN_MENU_SHORTCUT
O
; O;
MSG_MAINWIN_APPEND_MENU_LABEL
Toevoegen...
; Append...;
MSG_MAINWIN_SAVEAS_MENU_LABEL
Bewaar als...
; Save As...;
MSG_MAINWIN_SAVEAS_MENU_SHORTCUT
A
; A;
MSG_MAINWIN_ABOUT_MENU_LABEL
Over...
; About...;
MSG_MAINWIN_QUIT_MENU_LABEL
Einde
; Quit;
MSG_MAINWIN_QUIT_MENU_SHORTCUT
Q
; Q;
MSG_MAINWIN_EDIT_MENU_LABEL
Bewerk
; Edit;
MSG_MAINWIN_LASTSAVED_MENU_LABEL
Laatst bewaarde versie
; Last Saved;
MSG_MAINWIN_LASTSAVED_MENU_SHORTCUT
L
; L;
MSG_MAINWIN_RESTORE_MENU_LABEL
Herstel
; Restore;
MSG_MAINWIN_RESTORE_MENU_SHORTCUT
R
; R;
MSG_MAINWIN_SETTINGS_MENU_LABEL
Opties
; Settings;
MSG_MAINWIN_CREATEICONS_MENU_LABEL
Ikonen aanmaken?
; Create Icons?;
MSG_MAINWIN_CREATEICONS_MENU_SHORTCUT
I
; I;
MSG_MAINWIN_WRITE_ERROR
Kon niet naar bestand '%s' schrijven!
; Couldn't write to file '%s'!;
MSG_EXECWIN_TITLE
Bewerk prog. object
; Edit Exec Object;
MSG_EXECWIN_NEWNAME
Nieuw prog. object
; New Exec Object;
MSG_EXECWIN_EXECTYPE_GAD
Prog. typ_e
; _Exec Type;
MSG_EXECWIN_CURRENTDIR_GAD
Hui_dige lade
; Current _Directory;
MSG_EXECWIN_OUTPUT_GAD
_Uitvoer bestand
; O_utput File;
MSG_EXECWIN_PATH_GAD
Pad
; Pa_th;
MSG_EXECWIN_STACK_GAD
_Stack
; _Stack;
MSG_EXECWIN_PRIORITY_GAD
P_rioriteit
; P_riority;
MSG_EXECWIN_DELAY_GAD
Ver_traging
; Dela_y;
MSG_EXECWIN_ARGUMENTS_GAD
Ar_gumenten
; _Arguments;
MSG_EXECWIN_TOFRONT_GAD
Naar _voren
; To _Front;
MSG_IMAGEWIN_TITLE
Bewerk plaatjes object
; Edit Image Object;
MSG_IMAGEWIN_NEWNAME
Nieuw plaatjes object
; New Image Object;
MSG_IMAGEWIN_FILE_GAD
_Bestands naam
; _File Name;
MSG_SOUNDWIN_TITLE
Bewerk geluids object
; Edit Sound Object;
MSG_SOUNDWIN_NEWNAME
Nieuw geluids object
; New Sound Object;
MSG_SOUNDWIN_AREXX_GAD
A_Rexx Port
; _ARexx Port;
MSG_MENUWIN_TITLE
Bewerk menu object
; Edit Menu Object;
MSG_MENUWIN_NEWNAME
Nieuw menu object
; New Menu Object;
MSG_ICONWIN_TITLE
Bewerk ikoon object
; Edit Icon Object;
MSG_ICONWIN_NEWNAME
Nieuw ikoon object
; New Icon Object;
MSG_ICONWIN_SHOWNAME_GAD
Toon naam
; S_how Name;
MSG_DOCKWIN_TITLE
Bewerk dock object
; Edit Dock Object;
MSG_DOCKWIN_NEWNAME
Nieuw dock object
; New Dock Object;
MSG_DOCKWIN_TITLE_GAD
Ven_ster titel
; _Window Title;
MSG_DOCKWIN_COLUMNS_GAD
_Kolommen
; Column_s;
MSG_DOCKWIN_FONT_GAD
Lettert_ype...
; _Font...;
MSG_DOCKWIN_ACTIVATED_GAD
Aktiveer
; Act_ivated;
MSG_DOCKWIN_BACKDROP_GAD
Backdrop
; _Backdrop;
MSG_DOCKWIN_CENTERED_GAD
Centreer
; Centere_d;
MSG_DOCKWIN_FRONTMOST_GAD
Voorste
; F_rontmost;
MSG_DOCKWIN_MENU_GAD
Menu
; _Menu;
MSG_DOCKWIN_PATTERN_GAD
Patroon
; P_attern;
MSG_DOCKWIN_POPUP_GAD
Pop Up
; Pop _Up;
MSG_DOCKWIN_STICKY_GAD
Sticky
; Stick_y;
MSG_DOCKWIN_TEXT_GAD
Tekst
; Te_xt;
MSG_DOCKWIN_VERTICAL_GAD
Vertikaal
; _Vertical;
MSG_DOCKWIN_EDITTOOLS_GAD
B_ewerk tools lijst...
; _Edit Tools List...;
MSG_DOCKLISTWIN_TITLE
Bewerk tools lijst
; Edit Tools List;
MSG_DOCKLISTWIN_TOOLS_GAD
Tools lijst
; Tool List;
MSG_DOCKLISTWIN_NEW_GAD
_Nieuw
; _New;
MSG_ACCESSWIN_TITLE
Bewerk toegangs object
; Edit Access Object;
MSG_ACCESSWIN_NEWNAME
Nieuw toegangs object
; New Access Object;
MSG_ACCESSWIN_ENTRIES_GAD
Prog. objecten
; Exec objects;
MSG_ACCESSWIN_ADD_GAD
_Voeg toe
; _Add;
MSG_SELECTWIN_TITLE
Objecten aanmaken
; Create objects;
MSG_SELECTWIN_OBJECT_GAD
Objecten om aan te maken
; O_bjects to create;
MSG_SELECTWIN_MENU_MX_LABEL
Prog. & Menu
; Exec & Menu;
MSG_SELECTWIN_ICON_MX_LABEL
Prog., Plaatje & Ikoon
; Exec, Image & Icon;
MSG_SELECTWIN_MENUICON_MX_LABEL
Prog., Plaatje, Menu & Ikoon
; Exec, Image, Menu & Icon;
MSG_MOVEWIN_DRAG_GAD
Verplaats mij!
; Move me!;
MSG_FILEREQ_TITLE_FILE
Selecteer bestand
; Select File;
MSG_FILEREQ_TITLE_DRAWER
Selecteer lade
; Select Drawer;
MSG_FILEREQ_OK_GAD
OK
; Ok;
MSG_FILEREQ_SAVE_GAD
Bewaar
; Save;
MSG_FILEREQ_CANCEL_GAD
Annuleer
; Cancel;
MSG_FONTREQ_TITLE
Kies lettertype
; Choose Font;
MSG_LISTREQ_TITLE_EXEC
Kies prog. object
; Choose Exec Object;
MSG_LISTREQ_TITLE_IMAGE
Kies plaatjes object
; Choose Image Object;
MSG_LISTREQ_TITLE_SOUND
Kies geluids object
; Choose Sound Object;
MSG_LISTREQ_TITLE_DOCK
Kies dock object
; Choose Dock Object;
MSG_LISTREQ_TITLE_PUBSCREEN
Kies publiek scherm
; Choose Public Screen;
MSG_HOSTREQ_TITLE
Kies host/realm naam
; Choose Host/Realm Name;
MSG_HANDLER_COMMODITIES_DESCRIPTION
Uitbreiding voor de Workbench
; Extends Workbench's usability;
MSG_HANDLER_DOCK_MENU_LABEL
Dock menu
; Dock Menu;
MSG_HANDLER_CLOSE_MENU_LABEL
Sluit dock
; Close Dock;
MSG_HANDLER_CLOSE_MENU_SHORTCUT
C
; C;
MSG_HANDLER_QUIT_MENU_LABEL
Beëindig TM
; Quit TM;
MSG_HANDLER_QUIT_MENU_SHORTCUT
Q
; Q;
MSG_UTILITIES_QUITREQ_TEXT
ToolManager beëindigen?
; Quit ToolManager?;
MSG_UTILITIES_QUITREQ_GAD
Ja|Nee
; Yes|No;
