## version $VER: toolmanager.catalog 3.0 (16.5.1993)
## codeset 0
## language norsk
;
; norsk.ct
;
; ToolManager 2.1 (locale translation file)
;
; (c) 1990-93 Stefan Becker
;
; Translation done by: Tor Rune Skoglund, torrunes@idt.unit.no
;
MSG_WINDOW_TOP_GAD
Řverst
; Top;
MSG_WINDOW_UP_GAD
Opp
; Up;
MSG_WINDOW_DOWN_GAD
Ned
; Down;
MSG_WINDOW_BOTTOM_GAD
Nederst
; Bottom;
MSG_WINDOW_REMOVE_GAD
Slett
; Remove;
MSG_WINDOW_NAME_GAD
Objekt_navn
; Object _Name;
MSG_WINDOW_COMMAND_GAD
Ko_mmando
; Co_mmand;
MSG_WINDOW_HOTKEY_GAD
_Start-tast
; _Hot Key;
MSG_WINDOW_PUBSCREEN_GAD
_Offentlig skjerm
; _Public Screen;
MSG_WINDOW_POSITION_OPEN_LABEL
Plassér vindu
; Open Position Window...;
MSG_WINDOW_POSITION_CLOSE_LABEL
Steng vindu
; Close Position Window;
MSG_WINDOW_LEFTEDGE_GAD
_Venstre kant
; _Left Edge;
MSG_WINDOW_TOPEDGE_GAD
_Řverste kant
; _Top Edge;
MSG_WINDOW_EXEC_GAD
_Program...
; _Exec Object...;
MSG_WINDOW_IMAGE_GAD
_Bilde...
; _Image Object...;
MSG_WINDOW_SOUND_GAD
_Lyd
; _Sound Object...;
MSG_WINDOW_OK_GAD
_OK
; _OK;
MSG_WINDOW_CANCEL_GAD
_Avbryt
; _Cancel;
MSG_MAINWIN_TITLE
ToolManager innstillinger
; ToolManager Preferences;
MSG_MAINWIN_TYPE_GAD
_Objekttype
; _Object Type;
MSG_MAINWIN_TYPE_EXEC_CYCLE_LABEL
Program
; Exec;
MSG_MAINWIN_TYPE_IMAGE_CYCLE_LABEL
Bilde
; Image;
MSG_MAINWIN_TYPE_SOUND_CYCLE_LABEL
Lyd
; Sound;
MSG_MAINWIN_TYPE_MENU_CYCLE_LABEL
Meny
; Menu;
MSG_MAINWIN_TYPE_ICON_CYCLE_LABEL
Ikon
; Icon;
MSG_MAINWIN_TYPE_DOCK_CYCLE_LABEL
Dokk
; Dock;
MSG_MAINWIN_TYPE_ACCESS_CYCLE_LABEL
Aksess
; Access;
MSG_MAINWIN_LIST_GAD
Objektliste
; Object List;
MSG_MAINWIN_SORT_GAD
_Sortér
; So_rt;
MSG_MAINWIN_NEW_GAD
_Nytt...
; _New...;
MSG_MAINWIN_EDIT_GAD
_Endre...
; _Edit...;
MSG_MAINWIN_COPY_GAD
_Kopier...
; Co_py;
MSG_MAINWIN_SAVE_GAD
_Lagre
; _Save;
MSG_MAINWIN_USE_GAD
_Bruk
; _Use;
MSG_MAINWIN_TEST_GAD
_Test
; _Test;
MSG_MAINWIN_PROJECT_MENU_LABEL
Prosjekt
; Project;
MSG_MAINWIN_OPEN_MENU_LABEL
Hente...
; Open...;
MSG_MAINWIN_OPEN_MENU_SHORTCUT
H
; O;
MSG_MAINWIN_APPEND_MENU_LABEL
Legge til...
; Append...;
MSG_MAINWIN_SAVEAS_MENU_LABEL
Lagre som...
; Save As...;
MSG_MAINWIN_SAVEAS_MENU_SHORTCUT
L
; A;
MSG_MAINWIN_ABOUT_MENU_LABEL
Info...
; About...;
MSG_MAINWIN_QUIT_MENU_LABEL
Avslutt
; Quit;
MSG_MAINWIN_QUIT_MENU_SHORTCUT
A
; Q;
MSG_MAINWIN_EDIT_MENU_LABEL
Endre
; Edit;
MSG_MAINWIN_LASTSAVED_MENU_LABEL
Sist lagret
; Last Saved;
MSG_MAINWIN_LASTSAVED_MENU_SHORTCUT
G
; L;
MSG_MAINWIN_RESTORE_MENU_LABEL
Sett tilbake
; Restore;
MSG_MAINWIN_RESTORE_MENU_SHORTCUT
T
; R;
MSG_MAINWIN_SETTINGS_MENU_LABEL
Innstillinger
; Settings;
MSG_MAINWIN_CREATEICONS_MENU_LABEL
Lage ikoner?
; Create Icons?;
MSG_MAINWIN_CREATEICONS_MENU_SHORTCUT
I
; I;
MSG_MAINWIN_WRITE_ERROR
Kunne ikke skrive til fila '%s'!
; Couldn't write to file '%s'!;
MSG_EXECWIN_TITLE
Endre program
; Edit Exec Object;
MSG_EXECWIN_NEWNAME
Nytt program
; New Exec Object;
MSG_EXECWIN_EXECTYPE_GAD
_Programtype
; _Exec Type;
MSG_EXECWIN_CURRENTDIR_GAD
Aktuell _katalog
; Current _Directory;
MSG_EXECWIN_OUTPUT_GAD
_Utdata-fil
; O_utput File;
MSG_EXECWIN_PATH_GAD
_Sti
; Pa_th;
MSG_EXECWIN_STACK_GAD
S_takk
; _Stack;
MSG_EXECWIN_PRIORITY_GAD
_Prioritet
; P_riority;
MSG_EXECWIN_DELAY_GAD
P_ause
; Dela_y;
MSG_EXECWIN_ARGUMENTS_GAD
A_rgumenter
; _Arguments;
MSG_EXECWIN_TOFRONT_GAD
Til _front
; To _Front;
MSG_IMAGEWIN_TITLE
Endre bilde
; Edit Image Object;
MSG_IMAGEWIN_NEWNAME
Nytt bilde
; New Image Object;
MSG_IMAGEWIN_FILE_GAD
_Filnavn
; _File Name;
MSG_SOUNDWIN_TITLE
Endre lyd
; Edit Sound Object;
MSG_SOUNDWIN_NEWNAME
Ny lyd
; New Sound Object;
MSG_SOUNDWIN_AREXX_GAD
_Arexx port
; _ARexx Port;
MSG_MENUWIN_TITLE
Endre meny
; Edit Menu Object;
MSG_MENUWIN_NEWNAME
Ny meny
; New Menu Object;
MSG_ICONWIN_TITLE
Endre ikon
; Edit Icon Object;
MSG_ICONWIN_NEWNAME
Nytt ikon
; New Icon Object;
MSG_ICONWIN_SHOWNAME_GAD
_Vis navn
; S_how Name;
MSG_DOCKWIN_TITLE
Endre dokk
; Edit Dock Object;
MSG_DOCKWIN_NEWNAME
Ny dokk
; New Dock Object;
MSG_DOCKWIN_TITLE_GAD
_Vindustittel
; _Window Title;
MSG_DOCKWIN_COLUMNS_GAD
_Kolonner
; Column_s;
MSG_DOCKWIN_FONT_GAD
_Skrifttype
; _Font...;
MSG_DOCKWIN_ACTIVATED_GAD
_Aktivisert
; Act_ivated;
MSG_DOCKWIN_BACKDROP_GAD
I _bakgrunnen
; _Backdrop;
MSG_DOCKWIN_CENTERED_GAD
Se_ntrert
; Centere_d;
MSG_DOCKWIN_FRONTMOST_GAD
_Fremst
; F_rontmost;
MSG_DOCKWIN_MENU_GAD
_Meny
; _Menu;
MSG_DOCKWIN_PATTERN_GAD
M_řnster
; P_attern;
MSG_DOCKWIN_POPUP_GAD
Aut_osteng
; Pop _Up;
MSG_DOCKWIN_STICKY_GAD
Fast _plass
; Stick_y;
MSG_DOCKWIN_TEXT_GAD
_Tekst
; Te_xt;
MSG_DOCKWIN_VERTICAL_GAD
_Loddrett
; _Vertical;
MSG_DOCKWIN_EDITTOOLS_GAD
_Endre verktřyliste...
; _Edit Tools List...;
MSG_DOCKLISTWIN_TITLE
Endre verktřyliste
; Edit Tools List;
MSG_DOCKLISTWIN_TOOLS_GAD
Verktřyliste
; Tool List;
MSG_DOCKLISTWIN_NEW_GAD
_Nytt
; _New;
MSG_ACCESSWIN_TITLE
Endre aksess
; Edit Access Object;
MSG_ACCESSWIN_NEWNAME
Ny aksess
; New Access Object;
MSG_ACCESSWIN_ENTRIES_GAD
Program
; Exec objects;
MSG_ACCESSWIN_ADD_GAD
_Legge til
; _Add;
MSG_SELECTWIN_TITLE
Lage objekter
; Create objects;
MSG_SELECTWIN_OBJECT_GAD
_Objekter ĺ lage
; O_bjects to create;
MSG_SELECTWIN_MENU_MX_LABEL
Program og meny
; Exec & Menu;
MSG_SELECTWIN_ICON_MX_LABEL
Program, bilde & ikon
; Exec, Image & Icon;
MSG_SELECTWIN_MENUICON_MX_LABEL
Program, bilde, meny & ikon
; Exec, Image, Menu & Icon;
MSG_MOVEWIN_DRAG_GAD
Flytt meg!
; Move me!;
MSG_FILEREQ_TITLE_FILE
Velg fil
; Select File;
MSG_FILEREQ_TITLE_DRAWER
Velg katalog
; Select Drawer;
MSG_FILEREQ_OK_GAD
OK
; Ok;
MSG_FILEREQ_SAVE_GAD
Lagre
; Save;
MSG_FILEREQ_CANCEL_GAD
Avbryt
; Cancel;
MSG_FONTREQ_TITLE
Velg skrifttype
; Choose Font;
MSG_LISTREQ_TITLE_EXEC
Velg program
; Choose Exec Object;
MSG_LISTREQ_TITLE_IMAGE
Velg bilde
; Choose Image Object;
MSG_LISTREQ_TITLE_SOUND
Velg lyd
; Choose Sound Object;
MSG_LISTREQ_TITLE_DOCK
Velg dokk
; Choose Dock Object;
MSG_LISTREQ_TITLE_PUBSCREEN
Velg offentlig skjerm
; Choose Public Screen;
MSG_HOSTREQ_TITLE
Velg vertsnavn
; Choose Host/Realm Name;
MSG_HANDLER_COMMODITIES_DESCRIPTION
Řker brukervennligheten til Workbench
; Extends Workbench's usability;
MSG_HANDLER_DOCK_MENU_LABEL
Dokk meny
; Dock Menu;
MSG_HANDLER_CLOSE_MENU_LABEL
Steng dokk
; Close Dock;
MSG_HANDLER_CLOSE_MENU_SHORTCUT
S
; C;
MSG_HANDLER_QUIT_MENU_LABEL
Avslutt TM
; Quit TM;
MSG_HANDLER_QUIT_MENU_SHORTCUT
A
; Q;
MSG_UTILITIES_QUITREQ_TEXT
Avslutte ToolManager?
; Quit ToolManager?;
MSG_UTILITIES_QUITREQ_GAD
Ja|Nei
; Yes|No;
