## version $VER: toolmanager.catalog 3.0 (16.5.1993)
## codeset 0
## language suomi
;
; suomi.ct
;
; ToolManager 2.1 (locale translation file)
;
; (c) 1990-93 Stefan Becker
;
; Translation done by: Tomi Blinnikka
;
MSG_WINDOW_TOP_GAD
Alkuun
; Top;
MSG_WINDOW_UP_GAD
Yl÷s
; Up;
MSG_WINDOW_DOWN_GAD
Alas
; Down;
MSG_WINDOW_BOTTOM_GAD
Loppuun
; Bottom;
MSG_WINDOW_REMOVE_GAD
Poista
; Remove;
MSG_WINDOW_NAME_GAD
_Nimi
; Object _Name;
MSG_WINDOW_COMMAND_GAD
Ko_mento
; Co_mmand;
MSG_WINDOW_HOTKEY_GAD
Pikava_linta
; _Hot Key;
MSG_WINDOW_PUBSCREEN_GAD
R_uutu
; _Public Screen;
MSG_WINDOW_POSITION_OPEN_LABEL
Avaa paikannusikkuna...
; Open Position Window...;
MSG_WINDOW_POSITION_CLOSE_LABEL
Sulje paikannusikkuna
; Close Position Window;
MSG_WINDOW_LEFTEDGE_GAD
_Vasen reuna
; _Left Edge;
MSG_WINDOW_TOPEDGE_GAD
_Ylõreuna
; _Top Edge;
MSG_WINDOW_EXEC_GAD
_Kõynnistyskappale...
; _Exec Object...;
MSG_WINDOW_IMAGE_GAD
K_uvakappale...
; _Image Object...;
MSG_WINDOW_SOUND_GAD
_─õnikappale...
; _Sound Object...;
MSG_WINDOW_OK_GAD
_OK
; _OK;
MSG_WINDOW_CANCEL_GAD
_Peru
; _Cancel;
MSG_MAINWIN_TITLE
ToolManager asetukset
; ToolManager Preferences;
MSG_MAINWIN_TYPE_GAD
_Kappaleen tyyppi
; _Object Type;
MSG_MAINWIN_TYPE_EXEC_CYCLE_LABEL
Kõynnistys
; Exec;
MSG_MAINWIN_TYPE_IMAGE_CYCLE_LABEL
Kuva
; Image;
MSG_MAINWIN_TYPE_SOUND_CYCLE_LABEL
─õni
; Sound;
MSG_MAINWIN_TYPE_MENU_CYCLE_LABEL
Valikko
; Menu;
MSG_MAINWIN_TYPE_ICON_CYCLE_LABEL
Ikoni
; Icon;
MSG_MAINWIN_TYPE_DOCK_CYCLE_LABEL
Telakka
; Dock;
MSG_MAINWIN_TYPE_ACCESS_CYCLE_LABEL
Põõsy
; Access;
MSG_MAINWIN_LIST_GAD
Kappalelista
; Object List;
MSG_MAINWIN_SORT_GAD
_Jõrjestõ
; So_rt;
MSG_MAINWIN_NEW_GAD
_Uusi...
; _New...;
MSG_MAINWIN_EDIT_GAD
_Muokkaa...
; _Edit...;
MSG_MAINWIN_COPY_GAD
K_opioi
; Co_py;
MSG_MAINWIN_SAVE_GAD
T_alleta
; _Save;
MSG_MAINWIN_USE_GAD
K_õytõ
; _Use;
MSG_MAINWIN_TEST_GAD
_Testaa
; _Test;
MSG_MAINWIN_PROJECT_MENU_LABEL
Projekti
; Project;
MSG_MAINWIN_OPEN_MENU_LABEL
Avaa...
; Open...;
MSG_MAINWIN_OPEN_MENU_SHORTCUT
A
; O;
MSG_MAINWIN_APPEND_MENU_LABEL
Liitõ...
; Append...;
MSG_MAINWIN_SAVEAS_MENU_LABEL
Talleta nimellõ...
; Save As...;
MSG_MAINWIN_SAVEAS_MENU_SHORTCUT
T
; A;
MSG_MAINWIN_ABOUT_MENU_LABEL
Tietoa...
; About...;
MSG_MAINWIN_QUIT_MENU_LABEL
Lopeta
; Quit;
MSG_MAINWIN_QUIT_MENU_SHORTCUT
L
; Q;
MSG_MAINWIN_EDIT_MENU_LABEL
Muokkaus
; Edit;
MSG_MAINWIN_LASTSAVED_MENU_LABEL
Viimeksi talletettu
; Last Saved;
MSG_MAINWIN_LASTSAVED_MENU_SHORTCUT
V
; L;
MSG_MAINWIN_RESTORE_MENU_LABEL
Palauta
; Restore;
MSG_MAINWIN_RESTORE_MENU_SHORTCUT
P
; R;
MSG_MAINWIN_SETTINGS_MENU_LABEL
Asetukset
; Settings;
MSG_MAINWIN_CREATEICONS_MENU_LABEL
Luo ikonit?
; Create Icons?;
MSG_MAINWIN_CREATEICONS_MENU_SHORTCUT
I
; I;
MSG_MAINWIN_WRITE_ERROR
Kirjoitus tiedostoon '%s' epõonnistui!
; Couldn't write to file '%s'!;
MSG_EXECWIN_TITLE
Muokkaa kõynnistyskappaletta
; Edit Exec Object;
MSG_EXECWIN_NEWNAME
Uusi kõynnistyskappale
; New Exec Object;
MSG_EXECWIN_EXECTYPE_GAD
_Tyyppi
; _Exec Type;
MSG_EXECWIN_CURRENTDIR_GAD
_Hakemisto
; Current _Directory;
MSG_EXECWIN_OUTPUT_GAD
Tulo_stus
; O_utput File;
MSG_EXECWIN_PATH_GAD
Pol_ku
; Pa_th;
MSG_EXECWIN_STACK_GAD
P_ino
; _Stack;
MSG_EXECWIN_PRIORITY_GAD
P_riorit.
; P_riority;
MSG_EXECWIN_DELAY_GAD
_Viive
; Dela_y;
MSG_EXECWIN_ARGUMENTS_GAD
_Argumentit
; _Arguments;
MSG_EXECWIN_TOFRONT_GAD
_Eteen
; To _Front;
MSG_IMAGEWIN_TITLE
Muokkaa kuvakappaletta
; Edit Image Object;
MSG_IMAGEWIN_NEWNAME
Uusi kuvakappale
; New Image Object;
MSG_IMAGEWIN_FILE_GAD
_Tiedoston nimi
; _File Name;
MSG_SOUNDWIN_TITLE
Muokkaa õõnikappaletta
; Edit Sound Object;
MSG_SOUNDWIN_NEWNAME
Uusi õõnikappale
; New Sound Object;
MSG_SOUNDWIN_AREXX_GAD
_ARexx-portti
; _ARexx Port;
MSG_MENUWIN_TITLE
Muokkaa valikkokappaletta
; Edit Menu Object;
MSG_MENUWIN_NEWNAME
Uusi valikkokappale
; New Menu Object;
MSG_ICONWIN_TITLE
Muokkaa ikonikappaletta
; Edit Icon Object;
MSG_ICONWIN_NEWNAME
Uusi ikonikappale
; New Icon Object;
MSG_ICONWIN_SHOWNAME_GAD
Nõy_tõ nimi
; S_how Name;
MSG_DOCKWIN_TITLE
Muokkaa telakkakappaletta
; Edit Dock Object;
MSG_DOCKWIN_NEWNAME
Uusi telakkakappale
; New Dock Object;
MSG_DOCKWIN_TITLE_GAD
_Ikkunan otsikko
; _Window Title;
MSG_DOCKWIN_COLUMNS_GAD
_Sarakkeita
; Column_s;
MSG_DOCKWIN_FONT_GAD
Ki_rjasin...
; _Font...;
MSG_DOCKWIN_ACTIVATED_GAD
_Aktiivinen
; Act_ivated;
MSG_DOCKWIN_BACKDROP_GAD
_Taustalla
; _Backdrop;
MSG_DOCKWIN_CENTERED_GAD
K_eskitetty
; Centere_d;
MSG_DOCKWIN_FRONTMOST_GAD
Etummainen
; F_rontmost;
MSG_DOCKWIN_MENU_GAD
Valikko
; _Menu;
MSG_DOCKWIN_PATTERN_GAD
_Kuvio
; P_attern;
MSG_DOCKWIN_POPUP_GAD
Ponna_hdus
; Pop _Up;
MSG_DOCKWIN_STICKY_GAD
Tah_mea
; Stick_y;
MSG_DOCKWIN_TEXT_GAD
Teksti
; Te_xt;
MSG_DOCKWIN_VERTICAL_GAD
Pystysuora
; _Vertical;
MSG_DOCKWIN_EDITTOOLS_GAD
Muokkaa ty÷kalulistaa...
; _Edit Tools List...;
MSG_DOCKLISTWIN_TITLE
Muokkaa ty÷kalulistaa
; Edit Tools List;
MSG_DOCKLISTWIN_TOOLS_GAD
Ty÷kalulista
; Tool List;
MSG_DOCKLISTWIN_NEW_GAD
Uu_si
; _New;
MSG_ACCESSWIN_TITLE
Muokkaa põõsykappaletta
; Edit Access Object;
MSG_ACCESSWIN_NEWNAME
Uusi põõsykappale
; New Access Object;
MSG_ACCESSWIN_ENTRIES_GAD
Kõynnistyskappaleet
; Exec objects;
MSG_ACCESSWIN_ADD_GAD
_Lisõõ
; _Add;
MSG_SELECTWIN_TITLE
Luo kappaleet
; Create objects;
MSG_SELECTWIN_OBJECT_GAD
Luotavat kappaleet
; O_bjects to create;
MSG_SELECTWIN_MENU_MX_LABEL
Kõynnistys & valikko
; Exec & Menu;
MSG_SELECTWIN_ICON_MX_LABEL
Kõynnistys, kuva & ikoni
; Exec, Image & Icon;
MSG_SELECTWIN_MENUICON_MX_LABEL
Kõynnistys, kuva, valikko & ikoni
; Exec, Image, Menu & Icon;
MSG_MOVEWIN_DRAG_GAD
Siirrõ minua!
; Move me!;
MSG_FILEREQ_TITLE_FILE
Valitse tiedosto
; Select File;
MSG_FILEREQ_TITLE_DRAWER
Valitse hakemisto
; Select Drawer;
MSG_FILEREQ_OK_GAD
OK
; Ok;
MSG_FILEREQ_SAVE_GAD
Talleta
; Save;
MSG_FILEREQ_CANCEL_GAD
Peru
; Cancel;
MSG_FONTREQ_TITLE
Valitse kirjasintyyppi
; Choose Font;
MSG_LISTREQ_TITLE_EXEC
Valitse kõynnistyskappale
; Choose Exec Object;
MSG_LISTREQ_TITLE_IMAGE
Valitse kuvakappale
; Choose Image Object;
MSG_LISTREQ_TITLE_SOUND
Valitse õõnikappale
; Choose Sound Object;
MSG_LISTREQ_TITLE_DOCK
Valitse valikkokappale
; Choose Dock Object;
MSG_LISTREQ_TITLE_PUBSCREEN
Valitse julkinen ruutu
; Choose Public Screen;
MSG_HOSTREQ_TITLE
Valitse hostin/realmin nimi
; Choose Host/Realm Name;
MSG_HANDLER_COMMODITIES_DESCRIPTION
Parantaa Workbenchin kõytettõvyyttõ
; Extends Workbench's usability;
MSG_HANDLER_DOCK_MENU_LABEL
Telakkavalikko
; Dock Menu;
MSG_HANDLER_CLOSE_MENU_LABEL
Sulje telakka
; Close Dock;
MSG_HANDLER_CLOSE_MENU_SHORTCUT
S
; C;
MSG_HANDLER_QUIT_MENU_LABEL
Lopeta TM
; Quit TM;
MSG_HANDLER_QUIT_MENU_SHORTCUT
L
; Q;
MSG_UTILITIES_QUITREQ_TEXT
Lopetetaanko ToolManager?
; Quit ToolManager?;
MSG_UTILITIES_QUITREQ_GAD
Kyllõ|Ei
; Yes|No;
