# header LOCALE_TOOLMANAGER
;
; toolmanager.cd  V2.1 (version number 3)
;
; ToolManager 2.1 (locale description file)
;
; (c) 1990-93 Stefan Becker
;
MSG_WINDOW_TOP_GAD (0/1/)
Top
;
MSG_WINDOW_UP_GAD (/1/)
Up
;
MSG_WINDOW_DOWN_GAD (/1/)
Down
;
MSG_WINDOW_BOTTOM_GAD (/1/)
Bottom
;
MSG_WINDOW_REMOVE_GAD (/1/)
Remove
;
MSG_WINDOW_NAME_GAD (/1/)
Object _Name
;
MSG_WINDOW_COMMAND_GAD (/1/)
Co_mmand
;
MSG_WINDOW_HOTKEY_GAD (/1/)
_Hot Key
;
MSG_WINDOW_PUBSCREEN_GAD (/1/)
_Public Screen
;
MSG_WINDOW_POSITION_OPEN_LABEL (/1/)
Open Position Window...
;
MSG_WINDOW_POSITION_CLOSE_LABEL (/1/)
Close Position Window
;
MSG_WINDOW_LEFTEDGE_GAD (/1/)
_Left Edge
;
MSG_WINDOW_TOPEDGE_GAD (/1/)
_Top Edge
;
MSG_WINDOW_EXEC_GAD (/1/)
_Exec Object...
;
MSG_WINDOW_IMAGE_GAD (/1/)
_Image Object...
;
MSG_WINDOW_SOUND_GAD (/1/)
_Sound Object...
;
MSG_WINDOW_OK_GAD (/1/)
_OK
;
MSG_WINDOW_CANCEL_GAD (/1/)
_Cancel
;
MSG_MAINWIN_TITLE (/1/)
ToolManager Preferences
;
MSG_MAINWIN_TYPE_GAD (/1/)
_Object Type
;
MSG_MAINWIN_TYPE_EXEC_CYCLE_LABEL (/1/)
Exec
;
MSG_MAINWIN_TYPE_IMAGE_CYCLE_LABEL (/1/)
Image
;
MSG_MAINWIN_TYPE_SOUND_CYCLE_LABEL (/1/)
Sound
;
MSG_MAINWIN_TYPE_MENU_CYCLE_LABEL (/1/)
Menu
;
MSG_MAINWIN_TYPE_ICON_CYCLE_LABEL (/1/)
Icon
;
MSG_MAINWIN_TYPE_DOCK_CYCLE_LABEL (/1/)
Dock
;
MSG_MAINWIN_TYPE_ACCESS_CYCLE_LABEL (/1/)
Access
;
MSG_MAINWIN_LIST_GAD (/1/)
Object List
;
MSG_MAINWIN_SORT_GAD (/1/)
So_rt
;
MSG_MAINWIN_NEW_GAD (/1/)
_New...
;
MSG_MAINWIN_EDIT_GAD (/1/)
_Edit...
;
MSG_MAINWIN_COPY_GAD (/1/)
Co_py
;
MSG_MAINWIN_SAVE_GAD (/1/)
_Save
;
MSG_MAINWIN_USE_GAD (/1/)
_Use
;
MSG_MAINWIN_TEST_GAD (/1/)
_Test
;
MSG_MAINWIN_PROJECT_MENU_LABEL (/1/)
Project
;
MSG_MAINWIN_OPEN_MENU_LABEL (/1/)
Open...
;
MSG_MAINWIN_OPEN_MENU_SHORTCUT (//1)
O
;
MSG_MAINWIN_APPEND_MENU_LABEL (/1/)
Append...
;
MSG_MAINWIN_SAVEAS_MENU_LABEL (/1/)
Save As...
;
MSG_MAINWIN_SAVEAS_MENU_SHORTCUT (//1)
A
;
MSG_MAINWIN_ABOUT_MENU_LABEL (/1/)
About...
;
MSG_MAINWIN_QUIT_MENU_LABEL (/1/)
Quit
;
MSG_MAINWIN_QUIT_MENU_SHORTCUT (//1)
Q
;
MSG_MAINWIN_EDIT_MENU_LABEL (/1/)
Edit
;
MSG_MAINWIN_LASTSAVED_MENU_LABEL (/1/)
Last Saved
;
MSG_MAINWIN_LASTSAVED_MENU_SHORTCUT (//1)
L
;
MSG_MAINWIN_RESTORE_MENU_LABEL (/1/)
Restore
;
MSG_MAINWIN_RESTORE_MENU_SHORTCUT (//1)
R
;
MSG_MAINWIN_SETTINGS_MENU_LABEL (/1/)
Settings
;
MSG_MAINWIN_CREATEICONS_MENU_LABEL (/1/)
Create Icons?
;
MSG_MAINWIN_CREATEICONS_MENU_SHORTCUT (//1)
I
;
MSG_MAINWIN_WRITE_ERROR (/1/)
Couldn't write to file '%s'!
;
MSG_EXECWIN_TITLE (/1/)
Edit Exec Object
;
MSG_EXECWIN_NEWNAME (/1/)
New Exec Object
;
MSG_EXECWIN_EXECTYPE_GAD (/1/)
_Exec Type
;
MSG_EXECWIN_CURRENTDIR_GAD (/1/)
Current _Directory
;
MSG_EXECWIN_OUTPUT_GAD (/1/)
O_utput File
;
MSG_EXECWIN_PATH_GAD (/1/)
Pa_th
;
MSG_EXECWIN_STACK_GAD (/1/)
_Stack
;
MSG_EXECWIN_PRIORITY_GAD (/1/)
P_riority
;
MSG_EXECWIN_DELAY_GAD (/1/)
Dela_y
;
MSG_EXECWIN_ARGUMENTS_GAD (/1/)
_Arguments
;
MSG_EXECWIN_TOFRONT_GAD (/1/)
To _Front
;
MSG_IMAGEWIN_TITLE (/1/)
Edit Image Object
;
MSG_IMAGEWIN_NEWNAME (/1/)
New Image Object
;
MSG_IMAGEWIN_FILE_GAD (/1/)
_File Name
;
MSG_SOUNDWIN_TITLE (/1/)
Edit Sound Object
;
MSG_SOUNDWIN_NEWNAME (/1/)
New Sound Object
;
MSG_SOUNDWIN_AREXX_GAD (/1/)
_ARexx Port
;
MSG_MENUWIN_TITLE (/1/)
Edit Menu Object
;
MSG_MENUWIN_NEWNAME (/1/)
New Menu Object
;
MSG_ICONWIN_TITLE (/1/)
Edit Icon Object
;
MSG_ICONWIN_NEWNAME (/1/)
New Icon Object
;
MSG_ICONWIN_SHOWNAME_GAD (/1/)
S_how Name
;
MSG_DOCKWIN_TITLE (/1/)
Edit Dock Object
;
MSG_DOCKWIN_NEWNAME (/1/)
New Dock Object
;
MSG_DOCKWIN_TITLE_GAD (/1/)
_Window Title
;
MSG_DOCKWIN_COLUMNS_GAD (/1/)
Column_s
;
MSG_DOCKWIN_FONT_GAD (/1/)
_Font...
;
MSG_DOCKWIN_ACTIVATED_GAD (/1/)
Act_ivated
;
MSG_DOCKWIN_BACKDROP_GAD (/1/)
_Backdrop
;
MSG_DOCKWIN_CENTERED_GAD (/1/)
Centere_d
;
MSG_DOCKWIN_FRONTMOST_GAD (/1/)
F_rontmost
;
MSG_DOCKWIN_MENU_GAD (/1/)
_Menu
;
MSG_DOCKWIN_PATTERN_GAD (/1/)
P_attern
;
MSG_DOCKWIN_POPUP_GAD (/1/)
Pop _Up
;
MSG_DOCKWIN_STICKY_GAD (/1/)
Stick_y
;
MSG_DOCKWIN_TEXT_GAD (/1/)
Te_xt
;
MSG_DOCKWIN_VERTICAL_GAD (/1/)
_Vertical
;
MSG_DOCKWIN_EDITTOOLS_GAD (/1/)
_Edit Tools List...
;
MSG_DOCKLISTWIN_TITLE (/1/)
Edit Tools List
;
MSG_DOCKLISTWIN_TOOLS_GAD (/1/)
Tool List
;
MSG_DOCKLISTWIN_NEW_GAD (/1/)
_New
;
MSG_ACCESSWIN_TITLE (/1/)
Edit Access Object
;
MSG_ACCESSWIN_NEWNAME (/1/)
New Access Object
;
MSG_ACCESSWIN_ENTRIES_GAD (/1/)
Exec objects
;
MSG_ACCESSWIN_ADD_GAD (/1/)
_Add
;
MSG_SELECTWIN_TITLE (/1/)
Create objects
;
MSG_SELECTWIN_OBJECT_GAD (/1/)
O_bjects to create
;
MSG_SELECTWIN_MENU_MX_LABEL (/1/)
Exec & Menu
;
MSG_SELECTWIN_ICON_MX_LABEL (/1/)
Exec, Image & Icon
;
MSG_SELECTWIN_MENUICON_MX_LABEL (/1/)
Exec, Image, Menu & Icon
;
MSG_MOVEWIN_DRAG_GAD (/1/)
Move me!
;
MSG_FILEREQ_TITLE_FILE (/1/)
Select File
;
MSG_FILEREQ_TITLE_DRAWER (/1/)
Select Drawer
;
MSG_FILEREQ_OK_GAD (/1/)
Ok
;
MSG_FILEREQ_SAVE_GAD (/1/)
Save
;
MSG_FILEREQ_CANCEL_GAD (/1/)
Cancel
;
MSG_FONTREQ_TITLE (/1/)
Choose Font
;
MSG_LISTREQ_TITLE_EXEC (/1/)
Choose Exec Object
;
MSG_LISTREQ_TITLE_IMAGE (/1/)
Choose Image Object
;
MSG_LISTREQ_TITLE_SOUND (/1/)
Choose Sound Object
;
MSG_LISTREQ_TITLE_DOCK (/1/)
Choose Dock Object
;
MSG_LISTREQ_TITLE_PUBSCREEN (/1/)
Choose Public Screen
;
MSG_HOSTREQ_TITLE (/1/)
Choose Host/Realm Name
;
MSG_HANDLER_COMMODITIES_DESCRIPTION (/1/)
Extends Workbench's usability
;
MSG_HANDLER_DOCK_MENU_LABEL (/1/)
Dock Menu
;
MSG_HANDLER_CLOSE_MENU_LABEL (/1/)
Close Dock
;
MSG_HANDLER_CLOSE_MENU_SHORTCUT (//1)
C
;
MSG_HANDLER_QUIT_MENU_LABEL (/1/)
Quit TM
;
MSG_HANDLER_QUIT_MENU_SHORTCUT (//1)
Q
;
MSG_UTILITIES_QUITREQ_TEXT (/1/)
Quit ToolManager?
;
MSG_UTILITIES_QUITREQ_GAD (/3/)
Yes|No
;
