#ifndef LOCALE_TOOLMANAGER_H
#define LOCALE_TOOLMANAGER_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_WINDOW_TOP_GAD 0
#define MSG_WINDOW_UP_GAD 1
#define MSG_WINDOW_DOWN_GAD 2
#define MSG_WINDOW_BOTTOM_GAD 3
#define MSG_WINDOW_REMOVE_GAD 4
#define MSG_WINDOW_NAME_GAD 5
#define MSG_WINDOW_COMMAND_GAD 6
#define MSG_WINDOW_HOTKEY_GAD 7
#define MSG_WINDOW_PUBSCREEN_GAD 8
#define MSG_WINDOW_POSITION_OPEN_LABEL 9
#define MSG_WINDOW_POSITION_CLOSE_LABEL 10
#define MSG_WINDOW_LEFTEDGE_GAD 11
#define MSG_WINDOW_TOPEDGE_GAD 12
#define MSG_WINDOW_EXEC_GAD 13
#define MSG_WINDOW_IMAGE_GAD 14
#define MSG_WINDOW_SOUND_GAD 15
#define MSG_WINDOW_OK_GAD 16
#define MSG_WINDOW_CANCEL_GAD 17
#define MSG_MAINWIN_TITLE 18
#define MSG_MAINWIN_TYPE_GAD 19
#define MSG_MAINWIN_TYPE_EXEC_CYCLE_LABEL 20
#define MSG_MAINWIN_TYPE_IMAGE_CYCLE_LABEL 21
#define MSG_MAINWIN_TYPE_SOUND_CYCLE_LABEL 22
#define MSG_MAINWIN_TYPE_MENU_CYCLE_LABEL 23
#define MSG_MAINWIN_TYPE_ICON_CYCLE_LABEL 24
#define MSG_MAINWIN_TYPE_DOCK_CYCLE_LABEL 25
#define MSG_MAINWIN_TYPE_ACCESS_CYCLE_LABEL 26
#define MSG_MAINWIN_LIST_GAD 27
#define MSG_MAINWIN_SORT_GAD 28
#define MSG_MAINWIN_NEW_GAD 29
#define MSG_MAINWIN_EDIT_GAD 30
#define MSG_MAINWIN_COPY_GAD 31
#define MSG_MAINWIN_SAVE_GAD 32
#define MSG_MAINWIN_USE_GAD 33
#define MSG_MAINWIN_TEST_GAD 34
#define MSG_MAINWIN_PROJECT_MENU_LABEL 35
#define MSG_MAINWIN_OPEN_MENU_LABEL 36
#define MSG_MAINWIN_OPEN_MENU_SHORTCUT 37
#define MSG_MAINWIN_APPEND_MENU_LABEL 38
#define MSG_MAINWIN_SAVEAS_MENU_LABEL 39
#define MSG_MAINWIN_SAVEAS_MENU_SHORTCUT 40
#define MSG_MAINWIN_ABOUT_MENU_LABEL 41
#define MSG_MAINWIN_QUIT_MENU_LABEL 42
#define MSG_MAINWIN_QUIT_MENU_SHORTCUT 43
#define MSG_MAINWIN_EDIT_MENU_LABEL 44
#define MSG_MAINWIN_LASTSAVED_MENU_LABEL 45
#define MSG_MAINWIN_LASTSAVED_MENU_SHORTCUT 46
#define MSG_MAINWIN_RESTORE_MENU_LABEL 47
#define MSG_MAINWIN_RESTORE_MENU_SHORTCUT 48
#define MSG_MAINWIN_SETTINGS_MENU_LABEL 49
#define MSG_MAINWIN_CREATEICONS_MENU_LABEL 50
#define MSG_MAINWIN_CREATEICONS_MENU_SHORTCUT 51
#define MSG_MAINWIN_WRITE_ERROR 52
#define MSG_EXECWIN_TITLE 53
#define MSG_EXECWIN_NEWNAME 54
#define MSG_EXECWIN_EXECTYPE_GAD 55
#define MSG_EXECWIN_CURRENTDIR_GAD 56
#define MSG_EXECWIN_OUTPUT_GAD 57
#define MSG_EXECWIN_PATH_GAD 58
#define MSG_EXECWIN_STACK_GAD 59
#define MSG_EXECWIN_PRIORITY_GAD 60
#define MSG_EXECWIN_DELAY_GAD 61
#define MSG_EXECWIN_ARGUMENTS_GAD 62
#define MSG_EXECWIN_TOFRONT_GAD 63
#define MSG_IMAGEWIN_TITLE 64
#define MSG_IMAGEWIN_NEWNAME 65
#define MSG_IMAGEWIN_FILE_GAD 66
#define MSG_SOUNDWIN_TITLE 67
#define MSG_SOUNDWIN_NEWNAME 68
#define MSG_SOUNDWIN_AREXX_GAD 69
#define MSG_MENUWIN_TITLE 70
#define MSG_MENUWIN_NEWNAME 71
#define MSG_ICONWIN_TITLE 72
#define MSG_ICONWIN_NEWNAME 73
#define MSG_ICONWIN_SHOWNAME_GAD 74
#define MSG_DOCKWIN_TITLE 75
#define MSG_DOCKWIN_NEWNAME 76
#define MSG_DOCKWIN_TITLE_GAD 77
#define MSG_DOCKWIN_COLUMNS_GAD 78
#define MSG_DOCKWIN_FONT_GAD 79
#define MSG_DOCKWIN_ACTIVATED_GAD 80
#define MSG_DOCKWIN_BACKDROP_GAD 81
#define MSG_DOCKWIN_CENTERED_GAD 82
#define MSG_DOCKWIN_FRONTMOST_GAD 83
#define MSG_DOCKWIN_MENU_GAD 84
#define MSG_DOCKWIN_PATTERN_GAD 85
#define MSG_DOCKWIN_POPUP_GAD 86
#define MSG_DOCKWIN_STICKY_GAD 87
#define MSG_DOCKWIN_TEXT_GAD 88
#define MSG_DOCKWIN_VERTICAL_GAD 89
#define MSG_DOCKWIN_EDITTOOLS_GAD 90
#define MSG_DOCKLISTWIN_TITLE 91
#define MSG_DOCKLISTWIN_TOOLS_GAD 92
#define MSG_DOCKLISTWIN_NEW_GAD 93
#define MSG_ACCESSWIN_TITLE 94
#define MSG_ACCESSWIN_NEWNAME 95
#define MSG_ACCESSWIN_ENTRIES_GAD 96
#define MSG_ACCESSWIN_ADD_GAD 97
#define MSG_SELECTWIN_TITLE 98
#define MSG_SELECTWIN_OBJECT_GAD 99
#define MSG_SELECTWIN_MENU_MX_LABEL 100
#define MSG_SELECTWIN_ICON_MX_LABEL 101
#define MSG_SELECTWIN_MENUICON_MX_LABEL 102
#define MSG_MOVEWIN_DRAG_GAD 103
#define MSG_FILEREQ_TITLE_FILE 104
#define MSG_FILEREQ_TITLE_DRAWER 105
#define MSG_FILEREQ_OK_GAD 106
#define MSG_FILEREQ_SAVE_GAD 107
#define MSG_FILEREQ_CANCEL_GAD 108
#define MSG_FONTREQ_TITLE 109
#define MSG_LISTREQ_TITLE_EXEC 110
#define MSG_LISTREQ_TITLE_IMAGE 111
#define MSG_LISTREQ_TITLE_SOUND 112
#define MSG_LISTREQ_TITLE_DOCK 113
#define MSG_LISTREQ_TITLE_PUBSCREEN 114
#define MSG_HOSTREQ_TITLE 115
#define MSG_HANDLER_COMMODITIES_DESCRIPTION 116
#define MSG_HANDLER_DOCK_MENU_LABEL 117
#define MSG_HANDLER_CLOSE_MENU_LABEL 118
#define MSG_HANDLER_CLOSE_MENU_SHORTCUT 119
#define MSG_HANDLER_QUIT_MENU_LABEL 120
#define MSG_HANDLER_QUIT_MENU_SHORTCUT 121
#define MSG_UTILITIES_QUITREQ_TEXT 122
#define MSG_UTILITIES_QUITREQ_GAD 123

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_WINDOW_TOP_GAD_STR "Top"
#define MSG_WINDOW_UP_GAD_STR "Up"
#define MSG_WINDOW_DOWN_GAD_STR "Down"
#define MSG_WINDOW_BOTTOM_GAD_STR "Bottom"
#define MSG_WINDOW_REMOVE_GAD_STR "Remove"
#define MSG_WINDOW_NAME_GAD_STR "Object _Name"
#define MSG_WINDOW_COMMAND_GAD_STR "Co_mmand"
#define MSG_WINDOW_HOTKEY_GAD_STR "_Hot Key"
#define MSG_WINDOW_PUBSCREEN_GAD_STR "_Public Screen"
#define MSG_WINDOW_POSITION_OPEN_LABEL_STR "Open Position Window..."
#define MSG_WINDOW_POSITION_CLOSE_LABEL_STR "Close Position Window"
#define MSG_WINDOW_LEFTEDGE_GAD_STR "_Left Edge"
#define MSG_WINDOW_TOPEDGE_GAD_STR "_Top Edge"
#define MSG_WINDOW_EXEC_GAD_STR "_Exec Object..."
#define MSG_WINDOW_IMAGE_GAD_STR "_Image Object..."
#define MSG_WINDOW_SOUND_GAD_STR "_Sound Object..."
#define MSG_WINDOW_OK_GAD_STR "_OK"
#define MSG_WINDOW_CANCEL_GAD_STR "_Cancel"
#define MSG_MAINWIN_TITLE_STR "ToolManager Preferences"
#define MSG_MAINWIN_TYPE_GAD_STR "_Object Type"
#define MSG_MAINWIN_TYPE_EXEC_CYCLE_LABEL_STR "Exec"
#define MSG_MAINWIN_TYPE_IMAGE_CYCLE_LABEL_STR "Image"
#define MSG_MAINWIN_TYPE_SOUND_CYCLE_LABEL_STR "Sound"
#define MSG_MAINWIN_TYPE_MENU_CYCLE_LABEL_STR "Menu"
#define MSG_MAINWIN_TYPE_ICON_CYCLE_LABEL_STR "Icon"
#define MSG_MAINWIN_TYPE_DOCK_CYCLE_LABEL_STR "Dock"
#define MSG_MAINWIN_TYPE_ACCESS_CYCLE_LABEL_STR "Access"
#define MSG_MAINWIN_LIST_GAD_STR "Object List"
#define MSG_MAINWIN_SORT_GAD_STR "So_rt"
#define MSG_MAINWIN_NEW_GAD_STR "_New..."
#define MSG_MAINWIN_EDIT_GAD_STR "_Edit..."
#define MSG_MAINWIN_COPY_GAD_STR "Co_py"
#define MSG_MAINWIN_SAVE_GAD_STR "_Save"
#define MSG_MAINWIN_USE_GAD_STR "_Use"
#define MSG_MAINWIN_TEST_GAD_STR "_Test"
#define MSG_MAINWIN_PROJECT_MENU_LABEL_STR "Project"
#define MSG_MAINWIN_OPEN_MENU_LABEL_STR "Open..."
#define MSG_MAINWIN_OPEN_MENU_SHORTCUT_STR "O"
#define MSG_MAINWIN_APPEND_MENU_LABEL_STR "Append..."
#define MSG_MAINWIN_SAVEAS_MENU_LABEL_STR "Save As..."
#define MSG_MAINWIN_SAVEAS_MENU_SHORTCUT_STR "A"
#define MSG_MAINWIN_ABOUT_MENU_LABEL_STR "About..."
#define MSG_MAINWIN_QUIT_MENU_LABEL_STR "Quit"
#define MSG_MAINWIN_QUIT_MENU_SHORTCUT_STR "Q"
#define MSG_MAINWIN_EDIT_MENU_LABEL_STR "Edit"
#define MSG_MAINWIN_LASTSAVED_MENU_LABEL_STR "Last Saved"
#define MSG_MAINWIN_LASTSAVED_MENU_SHORTCUT_STR "L"
#define MSG_MAINWIN_RESTORE_MENU_LABEL_STR "Restore"
#define MSG_MAINWIN_RESTORE_MENU_SHORTCUT_STR "R"
#define MSG_MAINWIN_SETTINGS_MENU_LABEL_STR "Settings"
#define MSG_MAINWIN_CREATEICONS_MENU_LABEL_STR "Create Icons?"
#define MSG_MAINWIN_CREATEICONS_MENU_SHORTCUT_STR "I"
#define MSG_MAINWIN_WRITE_ERROR_STR "Couldn't write to file '%s'!"
#define MSG_EXECWIN_TITLE_STR "Edit Exec Object"
#define MSG_EXECWIN_NEWNAME_STR "New Exec Object"
#define MSG_EXECWIN_EXECTYPE_GAD_STR "_Exec Type"
#define MSG_EXECWIN_CURRENTDIR_GAD_STR "Current _Directory"
#define MSG_EXECWIN_OUTPUT_GAD_STR "O_utput File"
#define MSG_EXECWIN_PATH_GAD_STR "Pa_th"
#define MSG_EXECWIN_STACK_GAD_STR "_Stack"
#define MSG_EXECWIN_PRIORITY_GAD_STR "P_riority"
#define MSG_EXECWIN_DELAY_GAD_STR "Dela_y"
#define MSG_EXECWIN_ARGUMENTS_GAD_STR "_Arguments"
#define MSG_EXECWIN_TOFRONT_GAD_STR "To _Front"
#define MSG_IMAGEWIN_TITLE_STR "Edit Image Object"
#define MSG_IMAGEWIN_NEWNAME_STR "New Image Object"
#define MSG_IMAGEWIN_FILE_GAD_STR "_File Name"
#define MSG_SOUNDWIN_TITLE_STR "Edit Sound Object"
#define MSG_SOUNDWIN_NEWNAME_STR "New Sound Object"
#define MSG_SOUNDWIN_AREXX_GAD_STR "_ARexx Port"
#define MSG_MENUWIN_TITLE_STR "Edit Menu Object"
#define MSG_MENUWIN_NEWNAME_STR "New Menu Object"
#define MSG_ICONWIN_TITLE_STR "Edit Icon Object"
#define MSG_ICONWIN_NEWNAME_STR "New Icon Object"
#define MSG_ICONWIN_SHOWNAME_GAD_STR "S_how Name"
#define MSG_DOCKWIN_TITLE_STR "Edit Dock Object"
#define MSG_DOCKWIN_NEWNAME_STR "New Dock Object"
#define MSG_DOCKWIN_TITLE_GAD_STR "_Window Title"
#define MSG_DOCKWIN_COLUMNS_GAD_STR "Column_s"
#define MSG_DOCKWIN_FONT_GAD_STR "_Font..."
#define MSG_DOCKWIN_ACTIVATED_GAD_STR "Act_ivated"
#define MSG_DOCKWIN_BACKDROP_GAD_STR "_Backdrop"
#define MSG_DOCKWIN_CENTERED_GAD_STR "Centere_d"
#define MSG_DOCKWIN_FRONTMOST_GAD_STR "F_rontmost"
#define MSG_DOCKWIN_MENU_GAD_STR "_Menu"
#define MSG_DOCKWIN_PATTERN_GAD_STR "P_attern"
#define MSG_DOCKWIN_POPUP_GAD_STR "Pop _Up"
#define MSG_DOCKWIN_STICKY_GAD_STR "Stick_y"
#define MSG_DOCKWIN_TEXT_GAD_STR "Te_xt"
#define MSG_DOCKWIN_VERTICAL_GAD_STR "_Vertical"
#define MSG_DOCKWIN_EDITTOOLS_GAD_STR "_Edit Tools List..."
#define MSG_DOCKLISTWIN_TITLE_STR "Edit Tools List"
#define MSG_DOCKLISTWIN_TOOLS_GAD_STR "Tool List"
#define MSG_DOCKLISTWIN_NEW_GAD_STR "_New"
#define MSG_ACCESSWIN_TITLE_STR "Edit Access Object"
#define MSG_ACCESSWIN_NEWNAME_STR "New Access Object"
#define MSG_ACCESSWIN_ENTRIES_GAD_STR "Exec objects"
#define MSG_ACCESSWIN_ADD_GAD_STR "_Add"
#define MSG_SELECTWIN_TITLE_STR "Create objects"
#define MSG_SELECTWIN_OBJECT_GAD_STR "O_bjects to create"
#define MSG_SELECTWIN_MENU_MX_LABEL_STR "Exec & Menu"
#define MSG_SELECTWIN_ICON_MX_LABEL_STR "Exec, Image & Icon"
#define MSG_SELECTWIN_MENUICON_MX_LABEL_STR "Exec, Image, Menu & Icon"
#define MSG_MOVEWIN_DRAG_GAD_STR "Move me!"
#define MSG_FILEREQ_TITLE_FILE_STR "Select File"
#define MSG_FILEREQ_TITLE_DRAWER_STR "Select Drawer"
#define MSG_FILEREQ_OK_GAD_STR "Ok"
#define MSG_FILEREQ_SAVE_GAD_STR "Save"
#define MSG_FILEREQ_CANCEL_GAD_STR "Cancel"
#define MSG_FONTREQ_TITLE_STR "Choose Font"
#define MSG_LISTREQ_TITLE_EXEC_STR "Choose Exec Object"
#define MSG_LISTREQ_TITLE_IMAGE_STR "Choose Image Object"
#define MSG_LISTREQ_TITLE_SOUND_STR "Choose Sound Object"
#define MSG_LISTREQ_TITLE_DOCK_STR "Choose Dock Object"
#define MSG_LISTREQ_TITLE_PUBSCREEN_STR "Choose Public Screen"
#define MSG_HOSTREQ_TITLE_STR "Choose Host/Realm Name"
#define MSG_HANDLER_COMMODITIES_DESCRIPTION_STR "Extends Workbench's usability"
#define MSG_HANDLER_DOCK_MENU_LABEL_STR "Dock Menu"
#define MSG_HANDLER_CLOSE_MENU_LABEL_STR "Close Dock"
#define MSG_HANDLER_CLOSE_MENU_SHORTCUT_STR "C"
#define MSG_HANDLER_QUIT_MENU_LABEL_STR "Quit TM"
#define MSG_HANDLER_QUIT_MENU_SHORTCUT_STR "Q"
#define MSG_UTILITIES_QUITREQ_TEXT_STR "Quit ToolManager?"
#define MSG_UTILITIES_QUITREQ_GAD_STR "Yes|No"

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG   cca_ID;
    STRPTR cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {MSG_WINDOW_TOP_GAD,(STRPTR)MSG_WINDOW_TOP_GAD_STR},
    {MSG_WINDOW_UP_GAD,(STRPTR)MSG_WINDOW_UP_GAD_STR},
    {MSG_WINDOW_DOWN_GAD,(STRPTR)MSG_WINDOW_DOWN_GAD_STR},
    {MSG_WINDOW_BOTTOM_GAD,(STRPTR)MSG_WINDOW_BOTTOM_GAD_STR},
    {MSG_WINDOW_REMOVE_GAD,(STRPTR)MSG_WINDOW_REMOVE_GAD_STR},
    {MSG_WINDOW_NAME_GAD,(STRPTR)MSG_WINDOW_NAME_GAD_STR},
    {MSG_WINDOW_COMMAND_GAD,(STRPTR)MSG_WINDOW_COMMAND_GAD_STR},
    {MSG_WINDOW_HOTKEY_GAD,(STRPTR)MSG_WINDOW_HOTKEY_GAD_STR},
    {MSG_WINDOW_PUBSCREEN_GAD,(STRPTR)MSG_WINDOW_PUBSCREEN_GAD_STR},
    {MSG_WINDOW_POSITION_OPEN_LABEL,(STRPTR)MSG_WINDOW_POSITION_OPEN_LABEL_STR},
    {MSG_WINDOW_POSITION_CLOSE_LABEL,(STRPTR)MSG_WINDOW_POSITION_CLOSE_LABEL_STR},
    {MSG_WINDOW_LEFTEDGE_GAD,(STRPTR)MSG_WINDOW_LEFTEDGE_GAD_STR},
    {MSG_WINDOW_TOPEDGE_GAD,(STRPTR)MSG_WINDOW_TOPEDGE_GAD_STR},
    {MSG_WINDOW_EXEC_GAD,(STRPTR)MSG_WINDOW_EXEC_GAD_STR},
    {MSG_WINDOW_IMAGE_GAD,(STRPTR)MSG_WINDOW_IMAGE_GAD_STR},
    {MSG_WINDOW_SOUND_GAD,(STRPTR)MSG_WINDOW_SOUND_GAD_STR},
    {MSG_WINDOW_OK_GAD,(STRPTR)MSG_WINDOW_OK_GAD_STR},
    {MSG_WINDOW_CANCEL_GAD,(STRPTR)MSG_WINDOW_CANCEL_GAD_STR},
    {MSG_MAINWIN_TITLE,(STRPTR)MSG_MAINWIN_TITLE_STR},
    {MSG_MAINWIN_TYPE_GAD,(STRPTR)MSG_MAINWIN_TYPE_GAD_STR},
    {MSG_MAINWIN_TYPE_EXEC_CYCLE_LABEL,(STRPTR)MSG_MAINWIN_TYPE_EXEC_CYCLE_LABEL_STR},
    {MSG_MAINWIN_TYPE_IMAGE_CYCLE_LABEL,(STRPTR)MSG_MAINWIN_TYPE_IMAGE_CYCLE_LABEL_STR},
    {MSG_MAINWIN_TYPE_SOUND_CYCLE_LABEL,(STRPTR)MSG_MAINWIN_TYPE_SOUND_CYCLE_LABEL_STR},
    {MSG_MAINWIN_TYPE_MENU_CYCLE_LABEL,(STRPTR)MSG_MAINWIN_TYPE_MENU_CYCLE_LABEL_STR},
    {MSG_MAINWIN_TYPE_ICON_CYCLE_LABEL,(STRPTR)MSG_MAINWIN_TYPE_ICON_CYCLE_LABEL_STR},
    {MSG_MAINWIN_TYPE_DOCK_CYCLE_LABEL,(STRPTR)MSG_MAINWIN_TYPE_DOCK_CYCLE_LABEL_STR},
    {MSG_MAINWIN_TYPE_ACCESS_CYCLE_LABEL,(STRPTR)MSG_MAINWIN_TYPE_ACCESS_CYCLE_LABEL_STR},
    {MSG_MAINWIN_LIST_GAD,(STRPTR)MSG_MAINWIN_LIST_GAD_STR},
    {MSG_MAINWIN_SORT_GAD,(STRPTR)MSG_MAINWIN_SORT_GAD_STR},
    {MSG_MAINWIN_NEW_GAD,(STRPTR)MSG_MAINWIN_NEW_GAD_STR},
    {MSG_MAINWIN_EDIT_GAD,(STRPTR)MSG_MAINWIN_EDIT_GAD_STR},
    {MSG_MAINWIN_COPY_GAD,(STRPTR)MSG_MAINWIN_COPY_GAD_STR},
    {MSG_MAINWIN_SAVE_GAD,(STRPTR)MSG_MAINWIN_SAVE_GAD_STR},
    {MSG_MAINWIN_USE_GAD,(STRPTR)MSG_MAINWIN_USE_GAD_STR},
    {MSG_MAINWIN_TEST_GAD,(STRPTR)MSG_MAINWIN_TEST_GAD_STR},
    {MSG_MAINWIN_PROJECT_MENU_LABEL,(STRPTR)MSG_MAINWIN_PROJECT_MENU_LABEL_STR},
    {MSG_MAINWIN_OPEN_MENU_LABEL,(STRPTR)MSG_MAINWIN_OPEN_MENU_LABEL_STR},
    {MSG_MAINWIN_OPEN_MENU_SHORTCUT,(STRPTR)MSG_MAINWIN_OPEN_MENU_SHORTCUT_STR},
    {MSG_MAINWIN_APPEND_MENU_LABEL,(STRPTR)MSG_MAINWIN_APPEND_MENU_LABEL_STR},
    {MSG_MAINWIN_SAVEAS_MENU_LABEL,(STRPTR)MSG_MAINWIN_SAVEAS_MENU_LABEL_STR},
    {MSG_MAINWIN_SAVEAS_MENU_SHORTCUT,(STRPTR)MSG_MAINWIN_SAVEAS_MENU_SHORTCUT_STR},
    {MSG_MAINWIN_ABOUT_MENU_LABEL,(STRPTR)MSG_MAINWIN_ABOUT_MENU_LABEL_STR},
    {MSG_MAINWIN_QUIT_MENU_LABEL,(STRPTR)MSG_MAINWIN_QUIT_MENU_LABEL_STR},
    {MSG_MAINWIN_QUIT_MENU_SHORTCUT,(STRPTR)MSG_MAINWIN_QUIT_MENU_SHORTCUT_STR},
    {MSG_MAINWIN_EDIT_MENU_LABEL,(STRPTR)MSG_MAINWIN_EDIT_MENU_LABEL_STR},
    {MSG_MAINWIN_LASTSAVED_MENU_LABEL,(STRPTR)MSG_MAINWIN_LASTSAVED_MENU_LABEL_STR},
    {MSG_MAINWIN_LASTSAVED_MENU_SHORTCUT,(STRPTR)MSG_MAINWIN_LASTSAVED_MENU_SHORTCUT_STR},
    {MSG_MAINWIN_RESTORE_MENU_LABEL,(STRPTR)MSG_MAINWIN_RESTORE_MENU_LABEL_STR},
    {MSG_MAINWIN_RESTORE_MENU_SHORTCUT,(STRPTR)MSG_MAINWIN_RESTORE_MENU_SHORTCUT_STR},
    {MSG_MAINWIN_SETTINGS_MENU_LABEL,(STRPTR)MSG_MAINWIN_SETTINGS_MENU_LABEL_STR},
    {MSG_MAINWIN_CREATEICONS_MENU_LABEL,(STRPTR)MSG_MAINWIN_CREATEICONS_MENU_LABEL_STR},
    {MSG_MAINWIN_CREATEICONS_MENU_SHORTCUT,(STRPTR)MSG_MAINWIN_CREATEICONS_MENU_SHORTCUT_STR},
    {MSG_MAINWIN_WRITE_ERROR,(STRPTR)MSG_MAINWIN_WRITE_ERROR_STR},
    {MSG_EXECWIN_TITLE,(STRPTR)MSG_EXECWIN_TITLE_STR},
    {MSG_EXECWIN_NEWNAME,(STRPTR)MSG_EXECWIN_NEWNAME_STR},
    {MSG_EXECWIN_EXECTYPE_GAD,(STRPTR)MSG_EXECWIN_EXECTYPE_GAD_STR},
    {MSG_EXECWIN_CURRENTDIR_GAD,(STRPTR)MSG_EXECWIN_CURRENTDIR_GAD_STR},
    {MSG_EXECWIN_OUTPUT_GAD,(STRPTR)MSG_EXECWIN_OUTPUT_GAD_STR},
    {MSG_EXECWIN_PATH_GAD,(STRPTR)MSG_EXECWIN_PATH_GAD_STR},
    {MSG_EXECWIN_STACK_GAD,(STRPTR)MSG_EXECWIN_STACK_GAD_STR},
    {MSG_EXECWIN_PRIORITY_GAD,(STRPTR)MSG_EXECWIN_PRIORITY_GAD_STR},
    {MSG_EXECWIN_DELAY_GAD,(STRPTR)MSG_EXECWIN_DELAY_GAD_STR},
    {MSG_EXECWIN_ARGUMENTS_GAD,(STRPTR)MSG_EXECWIN_ARGUMENTS_GAD_STR},
    {MSG_EXECWIN_TOFRONT_GAD,(STRPTR)MSG_EXECWIN_TOFRONT_GAD_STR},
    {MSG_IMAGEWIN_TITLE,(STRPTR)MSG_IMAGEWIN_TITLE_STR},
    {MSG_IMAGEWIN_NEWNAME,(STRPTR)MSG_IMAGEWIN_NEWNAME_STR},
    {MSG_IMAGEWIN_FILE_GAD,(STRPTR)MSG_IMAGEWIN_FILE_GAD_STR},
    {MSG_SOUNDWIN_TITLE,(STRPTR)MSG_SOUNDWIN_TITLE_STR},
    {MSG_SOUNDWIN_NEWNAME,(STRPTR)MSG_SOUNDWIN_NEWNAME_STR},
    {MSG_SOUNDWIN_AREXX_GAD,(STRPTR)MSG_SOUNDWIN_AREXX_GAD_STR},
    {MSG_MENUWIN_TITLE,(STRPTR)MSG_MENUWIN_TITLE_STR},
    {MSG_MENUWIN_NEWNAME,(STRPTR)MSG_MENUWIN_NEWNAME_STR},
    {MSG_ICONWIN_TITLE,(STRPTR)MSG_ICONWIN_TITLE_STR},
    {MSG_ICONWIN_NEWNAME,(STRPTR)MSG_ICONWIN_NEWNAME_STR},
    {MSG_ICONWIN_SHOWNAME_GAD,(STRPTR)MSG_ICONWIN_SHOWNAME_GAD_STR},
    {MSG_DOCKWIN_TITLE,(STRPTR)MSG_DOCKWIN_TITLE_STR},
    {MSG_DOCKWIN_NEWNAME,(STRPTR)MSG_DOCKWIN_NEWNAME_STR},
    {MSG_DOCKWIN_TITLE_GAD,(STRPTR)MSG_DOCKWIN_TITLE_GAD_STR},
    {MSG_DOCKWIN_COLUMNS_GAD,(STRPTR)MSG_DOCKWIN_COLUMNS_GAD_STR},
    {MSG_DOCKWIN_FONT_GAD,(STRPTR)MSG_DOCKWIN_FONT_GAD_STR},
    {MSG_DOCKWIN_ACTIVATED_GAD,(STRPTR)MSG_DOCKWIN_ACTIVATED_GAD_STR},
    {MSG_DOCKWIN_BACKDROP_GAD,(STRPTR)MSG_DOCKWIN_BACKDROP_GAD_STR},
    {MSG_DOCKWIN_CENTERED_GAD,(STRPTR)MSG_DOCKWIN_CENTERED_GAD_STR},
    {MSG_DOCKWIN_FRONTMOST_GAD,(STRPTR)MSG_DOCKWIN_FRONTMOST_GAD_STR},
    {MSG_DOCKWIN_MENU_GAD,(STRPTR)MSG_DOCKWIN_MENU_GAD_STR},
    {MSG_DOCKWIN_PATTERN_GAD,(STRPTR)MSG_DOCKWIN_PATTERN_GAD_STR},
    {MSG_DOCKWIN_POPUP_GAD,(STRPTR)MSG_DOCKWIN_POPUP_GAD_STR},
    {MSG_DOCKWIN_STICKY_GAD,(STRPTR)MSG_DOCKWIN_STICKY_GAD_STR},
    {MSG_DOCKWIN_TEXT_GAD,(STRPTR)MSG_DOCKWIN_TEXT_GAD_STR},
    {MSG_DOCKWIN_VERTICAL_GAD,(STRPTR)MSG_DOCKWIN_VERTICAL_GAD_STR},
    {MSG_DOCKWIN_EDITTOOLS_GAD,(STRPTR)MSG_DOCKWIN_EDITTOOLS_GAD_STR},
    {MSG_DOCKLISTWIN_TITLE,(STRPTR)MSG_DOCKLISTWIN_TITLE_STR},
    {MSG_DOCKLISTWIN_TOOLS_GAD,(STRPTR)MSG_DOCKLISTWIN_TOOLS_GAD_STR},
    {MSG_DOCKLISTWIN_NEW_GAD,(STRPTR)MSG_DOCKLISTWIN_NEW_GAD_STR},
    {MSG_ACCESSWIN_TITLE,(STRPTR)MSG_ACCESSWIN_TITLE_STR},
    {MSG_ACCESSWIN_NEWNAME,(STRPTR)MSG_ACCESSWIN_NEWNAME_STR},
    {MSG_ACCESSWIN_ENTRIES_GAD,(STRPTR)MSG_ACCESSWIN_ENTRIES_GAD_STR},
    {MSG_ACCESSWIN_ADD_GAD,(STRPTR)MSG_ACCESSWIN_ADD_GAD_STR},
    {MSG_SELECTWIN_TITLE,(STRPTR)MSG_SELECTWIN_TITLE_STR},
    {MSG_SELECTWIN_OBJECT_GAD,(STRPTR)MSG_SELECTWIN_OBJECT_GAD_STR},
    {MSG_SELECTWIN_MENU_MX_LABEL,(STRPTR)MSG_SELECTWIN_MENU_MX_LABEL_STR},
    {MSG_SELECTWIN_ICON_MX_LABEL,(STRPTR)MSG_SELECTWIN_ICON_MX_LABEL_STR},
    {MSG_SELECTWIN_MENUICON_MX_LABEL,(STRPTR)MSG_SELECTWIN_MENUICON_MX_LABEL_STR},
    {MSG_MOVEWIN_DRAG_GAD,(STRPTR)MSG_MOVEWIN_DRAG_GAD_STR},
    {MSG_FILEREQ_TITLE_FILE,(STRPTR)MSG_FILEREQ_TITLE_FILE_STR},
    {MSG_FILEREQ_TITLE_DRAWER,(STRPTR)MSG_FILEREQ_TITLE_DRAWER_STR},
    {MSG_FILEREQ_OK_GAD,(STRPTR)MSG_FILEREQ_OK_GAD_STR},
    {MSG_FILEREQ_SAVE_GAD,(STRPTR)MSG_FILEREQ_SAVE_GAD_STR},
    {MSG_FILEREQ_CANCEL_GAD,(STRPTR)MSG_FILEREQ_CANCEL_GAD_STR},
    {MSG_FONTREQ_TITLE,(STRPTR)MSG_FONTREQ_TITLE_STR},
    {MSG_LISTREQ_TITLE_EXEC,(STRPTR)MSG_LISTREQ_TITLE_EXEC_STR},
    {MSG_LISTREQ_TITLE_IMAGE,(STRPTR)MSG_LISTREQ_TITLE_IMAGE_STR},
    {MSG_LISTREQ_TITLE_SOUND,(STRPTR)MSG_LISTREQ_TITLE_SOUND_STR},
    {MSG_LISTREQ_TITLE_DOCK,(STRPTR)MSG_LISTREQ_TITLE_DOCK_STR},
    {MSG_LISTREQ_TITLE_PUBSCREEN,(STRPTR)MSG_LISTREQ_TITLE_PUBSCREEN_STR},
    {MSG_HOSTREQ_TITLE,(STRPTR)MSG_HOSTREQ_TITLE_STR},
    {MSG_HANDLER_COMMODITIES_DESCRIPTION,(STRPTR)MSG_HANDLER_COMMODITIES_DESCRIPTION_STR},
    {MSG_HANDLER_DOCK_MENU_LABEL,(STRPTR)MSG_HANDLER_DOCK_MENU_LABEL_STR},
    {MSG_HANDLER_CLOSE_MENU_LABEL,(STRPTR)MSG_HANDLER_CLOSE_MENU_LABEL_STR},
    {MSG_HANDLER_CLOSE_MENU_SHORTCUT,(STRPTR)MSG_HANDLER_CLOSE_MENU_SHORTCUT_STR},
    {MSG_HANDLER_QUIT_MENU_LABEL,(STRPTR)MSG_HANDLER_QUIT_MENU_LABEL_STR},
    {MSG_HANDLER_QUIT_MENU_SHORTCUT,(STRPTR)MSG_HANDLER_QUIT_MENU_SHORTCUT_STR},
    {MSG_UTILITIES_QUITREQ_TEXT,(STRPTR)MSG_UTILITIES_QUITREQ_TEXT_STR},
    {MSG_UTILITIES_QUITREQ_GAD,(STRPTR)MSG_UTILITIES_QUITREQ_GAD_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


#ifdef CATCOMP_BLOCK

static const char CatCompBlock[] =
{
    "\x00\x00\x00\x00\x00\x04"
    MSG_WINDOW_TOP_GAD_STR "\x00"
    "\x00\x00\x00\x01\x00\x04"
    MSG_WINDOW_UP_GAD_STR "\x00\x00"
    "\x00\x00\x00\x02\x00\x06"
    MSG_WINDOW_DOWN_GAD_STR "\x00\x00"
    "\x00\x00\x00\x03\x00\x08"
    MSG_WINDOW_BOTTOM_GAD_STR "\x00\x00"
    "\x00\x00\x00\x04\x00\x08"
    MSG_WINDOW_REMOVE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x05\x00\x0E"
    MSG_WINDOW_NAME_GAD_STR "\x00\x00"
    "\x00\x00\x00\x06\x00\x0A"
    MSG_WINDOW_COMMAND_GAD_STR "\x00\x00"
    "\x00\x00\x00\x07\x00\x0A"
    MSG_WINDOW_HOTKEY_GAD_STR "\x00\x00"
    "\x00\x00\x00\x08\x00\x10"
    MSG_WINDOW_PUBSCREEN_GAD_STR "\x00\x00"
    "\x00\x00\x00\x09\x00\x18"
    MSG_WINDOW_POSITION_OPEN_LABEL_STR "\x00"
    "\x00\x00\x00\x0A\x00\x16"
    MSG_WINDOW_POSITION_CLOSE_LABEL_STR "\x00"
    "\x00\x00\x00\x0B\x00\x0C"
    MSG_WINDOW_LEFTEDGE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x0C\x00\x0A"
    MSG_WINDOW_TOPEDGE_GAD_STR "\x00"
    "\x00\x00\x00\x0D\x00\x10"
    MSG_WINDOW_EXEC_GAD_STR "\x00"
    "\x00\x00\x00\x0E\x00\x12"
    MSG_WINDOW_IMAGE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x0F\x00\x12"
    MSG_WINDOW_SOUND_GAD_STR "\x00\x00"
    "\x00\x00\x00\x10\x00\x04"
    MSG_WINDOW_OK_GAD_STR "\x00"
    "\x00\x00\x00\x11\x00\x08"
    MSG_WINDOW_CANCEL_GAD_STR "\x00"
    "\x00\x00\x00\x12\x00\x18"
    MSG_MAINWIN_TITLE_STR "\x00"
    "\x00\x00\x00\x13\x00\x0E"
    MSG_MAINWIN_TYPE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x14\x00\x06"
    MSG_MAINWIN_TYPE_EXEC_CYCLE_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x15\x00\x06"
    MSG_MAINWIN_TYPE_IMAGE_CYCLE_LABEL_STR "\x00"
    "\x00\x00\x00\x16\x00\x06"
    MSG_MAINWIN_TYPE_SOUND_CYCLE_LABEL_STR "\x00"
    "\x00\x00\x00\x17\x00\x06"
    MSG_MAINWIN_TYPE_MENU_CYCLE_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x18\x00\x06"
    MSG_MAINWIN_TYPE_ICON_CYCLE_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x19\x00\x06"
    MSG_MAINWIN_TYPE_DOCK_CYCLE_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x1A\x00\x08"
    MSG_MAINWIN_TYPE_ACCESS_CYCLE_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x1B\x00\x0C"
    MSG_MAINWIN_LIST_GAD_STR "\x00"
    "\x00\x00\x00\x1C\x00\x06"
    MSG_MAINWIN_SORT_GAD_STR "\x00"
    "\x00\x00\x00\x1D\x00\x08"
    MSG_MAINWIN_NEW_GAD_STR "\x00"
    "\x00\x00\x00\x1E\x00\x0A"
    MSG_MAINWIN_EDIT_GAD_STR "\x00\x00"
    "\x00\x00\x00\x1F\x00\x06"
    MSG_MAINWIN_COPY_GAD_STR "\x00"
    "\x00\x00\x00\x20\x00\x06"
    MSG_MAINWIN_SAVE_GAD_STR "\x00"
    "\x00\x00\x00\x21\x00\x06"
    MSG_MAINWIN_USE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x22\x00\x06"
    MSG_MAINWIN_TEST_GAD_STR "\x00"
    "\x00\x00\x00\x23\x00\x08"
    MSG_MAINWIN_PROJECT_MENU_LABEL_STR "\x00"
    "\x00\x00\x00\x24\x00\x08"
    MSG_MAINWIN_OPEN_MENU_LABEL_STR "\x00"
    "\x00\x00\x00\x25\x00\x02"
    MSG_MAINWIN_OPEN_MENU_SHORTCUT_STR "\x00"
    "\x00\x00\x00\x26\x00\x0A"
    MSG_MAINWIN_APPEND_MENU_LABEL_STR "\x00"
    "\x00\x00\x00\x27\x00\x0C"
    MSG_MAINWIN_SAVEAS_MENU_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x28\x00\x02"
    MSG_MAINWIN_SAVEAS_MENU_SHORTCUT_STR "\x00"
    "\x00\x00\x00\x29\x00\x0A"
    MSG_MAINWIN_ABOUT_MENU_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x2A\x00\x06"
    MSG_MAINWIN_QUIT_MENU_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x2B\x00\x02"
    MSG_MAINWIN_QUIT_MENU_SHORTCUT_STR "\x00"
    "\x00\x00\x00\x2C\x00\x06"
    MSG_MAINWIN_EDIT_MENU_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x2D\x00\x0C"
    MSG_MAINWIN_LASTSAVED_MENU_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x2E\x00\x02"
    MSG_MAINWIN_LASTSAVED_MENU_SHORTCUT_STR "\x00"
    "\x00\x00\x00\x2F\x00\x08"
    MSG_MAINWIN_RESTORE_MENU_LABEL_STR "\x00"
    "\x00\x00\x00\x30\x00\x02"
    MSG_MAINWIN_RESTORE_MENU_SHORTCUT_STR "\x00"
    "\x00\x00\x00\x31\x00\x0A"
    MSG_MAINWIN_SETTINGS_MENU_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x32\x00\x0E"
    MSG_MAINWIN_CREATEICONS_MENU_LABEL_STR "\x00"
    "\x00\x00\x00\x33\x00\x02"
    MSG_MAINWIN_CREATEICONS_MENU_SHORTCUT_STR "\x00"
    "\x00\x00\x00\x34\x00\x1E"
    MSG_MAINWIN_WRITE_ERROR_STR "\x00\x00"
    "\x00\x00\x00\x35\x00\x12"
    MSG_EXECWIN_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x36\x00\x10"
    MSG_EXECWIN_NEWNAME_STR "\x00"
    "\x00\x00\x00\x37\x00\x0C"
    MSG_EXECWIN_EXECTYPE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x38\x00\x14"
    MSG_EXECWIN_CURRENTDIR_GAD_STR "\x00\x00"
    "\x00\x00\x00\x39\x00\x0E"
    MSG_EXECWIN_OUTPUT_GAD_STR "\x00\x00"
    "\x00\x00\x00\x3A\x00\x06"
    MSG_EXECWIN_PATH_GAD_STR "\x00"
    "\x00\x00\x00\x3B\x00\x08"
    MSG_EXECWIN_STACK_GAD_STR "\x00\x00"
    "\x00\x00\x00\x3C\x00\x0A"
    MSG_EXECWIN_PRIORITY_GAD_STR "\x00"
    "\x00\x00\x00\x3D\x00\x08"
    MSG_EXECWIN_DELAY_GAD_STR "\x00\x00"
    "\x00\x00\x00\x3E\x00\x0C"
    MSG_EXECWIN_ARGUMENTS_GAD_STR "\x00\x00"
    "\x00\x00\x00\x3F\x00\x0A"
    MSG_EXECWIN_TOFRONT_GAD_STR "\x00"
    "\x00\x00\x00\x40\x00\x12"
    MSG_IMAGEWIN_TITLE_STR "\x00"
    "\x00\x00\x00\x41\x00\x12"
    MSG_IMAGEWIN_NEWNAME_STR "\x00\x00"
    "\x00\x00\x00\x42\x00\x0C"
    MSG_IMAGEWIN_FILE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x43\x00\x12"
    MSG_SOUNDWIN_TITLE_STR "\x00"
    "\x00\x00\x00\x44\x00\x12"
    MSG_SOUNDWIN_NEWNAME_STR "\x00\x00"
    "\x00\x00\x00\x45\x00\x0C"
    MSG_SOUNDWIN_AREXX_GAD_STR "\x00"
    "\x00\x00\x00\x46\x00\x12"
    MSG_MENUWIN_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x47\x00\x10"
    MSG_MENUWIN_NEWNAME_STR "\x00"
    "\x00\x00\x00\x48\x00\x12"
    MSG_ICONWIN_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x49\x00\x10"
    MSG_ICONWIN_NEWNAME_STR "\x00"
    "\x00\x00\x00\x4A\x00\x0C"
    MSG_ICONWIN_SHOWNAME_GAD_STR "\x00\x00"
    "\x00\x00\x00\x4B\x00\x12"
    MSG_DOCKWIN_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x4C\x00\x10"
    MSG_DOCKWIN_NEWNAME_STR "\x00"
    "\x00\x00\x00\x4D\x00\x0E"
    MSG_DOCKWIN_TITLE_GAD_STR "\x00"
    "\x00\x00\x00\x4E\x00\x0A"
    MSG_DOCKWIN_COLUMNS_GAD_STR "\x00\x00"
    "\x00\x00\x00\x4F\x00\x0A"
    MSG_DOCKWIN_FONT_GAD_STR "\x00\x00"
    "\x00\x00\x00\x50\x00\x0C"
    MSG_DOCKWIN_ACTIVATED_GAD_STR "\x00\x00"
    "\x00\x00\x00\x51\x00\x0A"
    MSG_DOCKWIN_BACKDROP_GAD_STR "\x00"
    "\x00\x00\x00\x52\x00\x0A"
    MSG_DOCKWIN_CENTERED_GAD_STR "\x00"
    "\x00\x00\x00\x53\x00\x0C"
    MSG_DOCKWIN_FRONTMOST_GAD_STR "\x00\x00"
    "\x00\x00\x00\x54\x00\x06"
    MSG_DOCKWIN_MENU_GAD_STR "\x00"
    "\x00\x00\x00\x55\x00\x0A"
    MSG_DOCKWIN_PATTERN_GAD_STR "\x00\x00"
    "\x00\x00\x00\x56\x00\x08"
    MSG_DOCKWIN_POPUP_GAD_STR "\x00"
    "\x00\x00\x00\x57\x00\x08"
    MSG_DOCKWIN_STICKY_GAD_STR "\x00"
    "\x00\x00\x00\x58\x00\x06"
    MSG_DOCKWIN_TEXT_GAD_STR "\x00"
    "\x00\x00\x00\x59\x00\x0A"
    MSG_DOCKWIN_VERTICAL_GAD_STR "\x00"
    "\x00\x00\x00\x5A\x00\x14"
    MSG_DOCKWIN_EDITTOOLS_GAD_STR "\x00"
    "\x00\x00\x00\x5B\x00\x10"
    MSG_DOCKLISTWIN_TITLE_STR "\x00"
    "\x00\x00\x00\x5C\x00\x0A"
    MSG_DOCKLISTWIN_TOOLS_GAD_STR "\x00"
    "\x00\x00\x00\x5D\x00\x06"
    MSG_DOCKLISTWIN_NEW_GAD_STR "\x00\x00"
    "\x00\x00\x00\x5E\x00\x14"
    MSG_ACCESSWIN_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x5F\x00\x12"
    MSG_ACCESSWIN_NEWNAME_STR "\x00"
    "\x00\x00\x00\x60\x00\x0E"
    MSG_ACCESSWIN_ENTRIES_GAD_STR "\x00\x00"
    "\x00\x00\x00\x61\x00\x06"
    MSG_ACCESSWIN_ADD_GAD_STR "\x00\x00"
    "\x00\x00\x00\x62\x00\x10"
    MSG_SELECTWIN_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x63\x00\x14"
    MSG_SELECTWIN_OBJECT_GAD_STR "\x00\x00"
    "\x00\x00\x00\x64\x00\x0C"
    MSG_SELECTWIN_MENU_MX_LABEL_STR "\x00"
    "\x00\x00\x00\x65\x00\x14"
    MSG_SELECTWIN_ICON_MX_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x66\x00\x1A"
    MSG_SELECTWIN_MENUICON_MX_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x67\x00\x0A"
    MSG_MOVEWIN_DRAG_GAD_STR "\x00\x00"
    "\x00\x00\x00\x68\x00\x0C"
    MSG_FILEREQ_TITLE_FILE_STR "\x00"
    "\x00\x00\x00\x69\x00\x0E"
    MSG_FILEREQ_TITLE_DRAWER_STR "\x00"
    "\x00\x00\x00\x6A\x00\x04"
    MSG_FILEREQ_OK_GAD_STR "\x00\x00"
    "\x00\x00\x00\x6B\x00\x06"
    MSG_FILEREQ_SAVE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x6C\x00\x08"
    MSG_FILEREQ_CANCEL_GAD_STR "\x00\x00"
    "\x00\x00\x00\x6D\x00\x0C"
    MSG_FONTREQ_TITLE_STR "\x00"
    "\x00\x00\x00\x6E\x00\x14"
    MSG_LISTREQ_TITLE_EXEC_STR "\x00\x00"
    "\x00\x00\x00\x6F\x00\x14"
    MSG_LISTREQ_TITLE_IMAGE_STR "\x00"
    "\x00\x00\x00\x70\x00\x14"
    MSG_LISTREQ_TITLE_SOUND_STR "\x00"
    "\x00\x00\x00\x71\x00\x14"
    MSG_LISTREQ_TITLE_DOCK_STR "\x00\x00"
    "\x00\x00\x00\x72\x00\x16"
    MSG_LISTREQ_TITLE_PUBSCREEN_STR "\x00\x00"
    "\x00\x00\x00\x73\x00\x18"
    MSG_HOSTREQ_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x74\x00\x1E"
    MSG_HANDLER_COMMODITIES_DESCRIPTION_STR "\x00"
    "\x00\x00\x00\x75\x00\x0A"
    MSG_HANDLER_DOCK_MENU_LABEL_STR "\x00"
    "\x00\x00\x00\x76\x00\x0C"
    MSG_HANDLER_CLOSE_MENU_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x77\x00\x02"
    MSG_HANDLER_CLOSE_MENU_SHORTCUT_STR "\x00"
    "\x00\x00\x00\x78\x00\x08"
    MSG_HANDLER_QUIT_MENU_LABEL_STR "\x00"
    "\x00\x00\x00\x79\x00\x02"
    MSG_HANDLER_QUIT_MENU_SHORTCUT_STR "\x00"
    "\x00\x00\x00\x7A\x00\x12"
    MSG_UTILITIES_QUITREQ_TEXT_STR "\x00"
    "\x00\x00\x00\x7B\x00\x08"
    MSG_UTILITIES_QUITREQ_GAD_STR "\x00\x00"
};

#endif /* CATCOMP_BLOCK */


/****************************************************************************/


struct LocaleInfo
{
    APTR li_LocaleBase;
    APTR li_Catalog;
};


#ifdef CATCOMP_CODE

STRPTR GetString(struct LocaleInfo *li, LONG stringNum)
{
LONG   *l;
UWORD  *w;
STRPTR  builtIn;

    l = (LONG *)CatCompBlock;

    while (*l != stringNum)
    {
        w = (UWORD *)((ULONG)l + 4);
        l = (LONG *)((ULONG)l + (ULONG)*w + 6);
    }
    builtIn = (STRPTR)((ULONG)l + 6);

#define XLocaleBase LocaleBase
#define LocaleBase li->li_LocaleBase
    
    if (LocaleBase)
        return(GetCatalogStr(li->li_Catalog,stringNum,builtIn));
#define LocaleBase XLocaleBase
#undef XLocaleBase

    return(builtIn);
}


#endif /* CATCOMP_CODE */


/****************************************************************************/


#endif /* LOCALE_TOOLMANAGER_H */
