#
# DMakefile V2.0.01
#
# Makefile for ToolManager 2.1 (Docs)
#
# (c) 1990-93 Stefan Becker
#
TEX   = tex
TINDX = texindex
MINFO = makeinfo

LANGS  = English Deutsch Français Italiano Norsk
TEXS   = $(LANGS:"*":"TM_*.tex")
GUIDES = $(LANGS:"*":"TM_*.guide")
DOCS   = $(LANGS:"*":"TM_*.doc")
DVIS   = $(LANGS:"*":"TM_*.dvi")

all : guide doc dvi

guide : $(GUIDES)

$(GUIDES) : $(TEXS)
      $(MINFO) --amiga-39 -o %(left) %(right)

doc : $(DOCS)

$(DOCS) : $(TEXS)
      $(MINFO) --amiga-39 --no-headers -o %(left) %(right)

dvi : $(DVIS)

$(DVIS) : $(TEXS)
      $(TEX) %(right)
      $(TINDX) %(right:"*.tex":"*.cp")
      $(TEX) %(right)
      -Delete *.(aux|cp|cps|fn|ky|log|pg|toc|tp|vr) QUIET
